<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Quick Pixel">
	<meta name="description"
		content="A paradox of modern life is plummeting global poverty matched almost perfectly with rising depression.">

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">

	<!-- Site Specific Stylesheet -->
	<link rel="stylesheet" href="neurocentrix/neurocentrix.css" type="text/css">
	<!-- / -->

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Document Title
	============================================= -->
	<title>NeuroTMS | The Depression Reflex</title>
</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
	    ============================================= -->
		<header id="header" class="header-size-sm border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">
						<!-- Logo
					    ============================================= -->
						<div id="logo" class="mr-lg-5">
							<a href="index.html" class="standard-logo"><img src="neurocentrix/images/logo.png"
									alt="NeuroTMS Logo"></a>
							<a href="index.html" class="retina-logo"><img src="neurocentrix/images/logo@2x.png"
									alt="NeuroTMS Logo"></a>
						</div><!-- end #logo -->
						<div class="header-misc">
							<a href="contact.html" class="button button-rounded button-light">
								<div>Contact Us</div>
							</a>
						</div>
						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>
						<!-- Primary Navigation
					    ============================================= -->
						<nav class="primary-menu with-arrows mr-lg-auto">

							<ul class="menu-container align-self-start">
								<li class="menu-item"><span class="menu-bg col-auto align-self-start d-flex"></span>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html">
										<div>Home</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="tms-treatment.html">
										<div>TMS</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="referrals.html">
										<div>Referrals</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html#clinics">
										<div>Clinics</div>
									</a>
								</li>
								<li class="menu-item current"><a class="menu-link" href="articles.html">
										<div>Articles</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="contact.html">
										<div>Contact</div>
									</a></li>
							</ul>

						</nav><!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- end #header -->

		<!-- Page Title
	    ============================================= -->
		<section id="page-title" class="page-title-dark page-title-parallax page-title-center min-vh-60"
			style="background: linear-gradient(to bottom, rgba(6, 54, 57,.4), rgba(6, 54, 57,.4)), url('images/header-articles.webp') no-repeat center top; background-size: cover; padding: 140px 0;">

			<div class="container clearfix">
				<h1 class="mb-3">Depression &amp; TMS Resources</h1>
				<span>Reading Empowers the Curious</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
	    ============================================= -->
		<section id="content">
			<div class="content-wrap overflow-visible pt-5">
				<svg class="hide-mobile" viewBox="0 0 1382 58" width="100%" height="60" preserveAspectRatio="none"
					style="position: absolute; top: -58px; left:0; z-index: 1">
					<path style="fill:#FFF;" d="M1.52.62s802.13,127,1380,0v56H.51Z" />
				</svg>
				<div class="container">
					<div class="heading-block center mx-auto" style="max-width: 700px;">
						<h1 class="mb-2 ls0 nott">The Depression Reflex</h1>
						<span>Dive into the latest insights, discoveries, and hope for depression
							treatment</span>
					</div>
					<!-- Hero Area
						============================================= -->
					<div class="row border-between">
						<div class="col-lg-7 mb-5 mb-lg-0">
							<!-- Post Article -->
							<article class="entry border-bottom-0 mb-0">
								<div class="entry-image">
									<img src="neurocentrix/images/blog/depression-reflex.webp"
										alt="The Depression Reflex">
								</div>
								<div class="entry-content m-left-40">
									<h2>The Paradox of Progress and Depression</h2>

									<p>A paradox of modern life is plummeting global poverty matched almost perfectly
										with rising depression. Like never
										before we can defeat diseases, survive childbirth, elude predators, and escape
										violence, yet we have never been so
										unhappy, so depressed.</p>

									<p>How can this be?</p>

									<h2>Understanding the Nature of Depression</h2>

									<p>Depression is a kind of sadness gone rogue, &ldquo;a nausea of the cells and
										soul&rdquo;[1] that strips the senses of
										all life and colour, stifles positive thought, and stymies helpful action. A
										response to life&rsquo;s problems that
										becomes a problem in itself, depression makes solving those problems even harder
										than before.</p>

									<h2>Maslow&rsquo;s Hierarchy and the Modern Pursuit of Happiness</h2>

									<p>One reason for our predicament is Maslow&rsquo;s <em>Hierarchy of Needs</em>, a
										pyramid of human motivation from
										basic survival, through safety, to self-actualisation. Since moving towards a
										goal releases dopamine &ndash; the
										fuel of positive emotion &ndash; happiness is tied to purpose.</p>

									<p>When we have nothing, goals are crystal clear: get food, get safety. But with
										those achieved, we move into the
										rarefied air at the pyramid&rsquo;s peak where purpose is more complex and
										abstract. Safe and well-fed, we seek
										identity and meaning, and happiness becomes maddeningly elusive.</p>

									<p>Robbed of tangible purpose and easy dopamine, we become easy prey for melancholy.
										&ldquo;So we beat on, boats against
										the current&hellip;&rdquo;, borne ceaselessly into despair.</p>

									<h2>The Mystery of Mental Evolution</h2>

									<p>Maslow can&rsquo;t be blamed; he merely described what lies within. Precisely why
										our mental architecture colludes
										against happiness is a cruel enigma of evolution.</p>

									<p>The depressed person cannot seek food, shelter or mates; they cannot fight or
										take flight; they cannot reproduce;
										they can barely survive.</p>

									<p>Imagine a similar condition among birds called Heavy Feather Syndrome, dragging
										the afflicted from the sky and
										keeping them grounded for weeks, months or years. Natural selection would
										rapidly whittle HFS down below 1% or
										extinguish it entirely, either that or the whole species. Evolution simply
										won&rsquo;t suffer such a flaw to live.
									</p>

									<p>So why would life evolve something so counterproductive in humans, then let it
										persist at 10% or more?</p>

									<h2>Comparing Depression Across Species</h2>

									<p>A vital clue comes from curiously depression-like responses among animals. A male
										lion who loses a duel, for example,
										will slink away and hide, losing energy and appetite, showing little interest in
										further fights or potential mates.
									</p>

									<p>The lion is behaving like someone depressed &ndash; and it works. If he leapt
										back into the fray immediately, another
										defeat and possibly death would follow. But by hiding away he can recover and
										regather his strength, and soon he
										will be ready to pounce once more. The lion&rsquo;s behaviour is like an
										extended flight response. In classic fight
										or flight, the pupils dilate, the heart races, blood pressure goes up: the body
										gears up for rapid and vigorous
										action.</p>

									<p>This is an excellent idea if there is a fight to win or a danger to flee, but for
										an animal trapped, wounded, or
										outmatched, ramping up for action only makes things worse. Vital energy is
										expended and injuries exacerbated.</p>

									<p>In situations where an animal faces a serious downturn with no active way to
										respond, such as by losing its mate or a
										contest, the best solution is to withdraw, to play it safe &ndash; like a
										defeated lion licking its wounds, or a
										lobster slinking away in submission. These withdrawal responses are universal in
										the animal kingdom.</p>

									<h2>Is Depression a Safety Reflex in Humans?</h2>

									<p>Could human depression be this kind of safety reflex?</p>

									<p>Depressed humans also shut down and withdraw. They stay in bed, don&rsquo;t
										socialise, don&rsquo;t take risks; they
										lose their interest in sex and food. All behaviour dials down to zero.</p>

									<p>When it comes to all the beneficial but risky activity of normal life, a
										depressed person just doesn&rsquo;t feel
										like it, doesn&rsquo;t see the point.</p>

									<p>At a cellular level, a chemical cascade of neurotransmitters, receptors, genes,
										and hormones has switched on with
										exquisite precision, all seeming to aim at the singular purpose of psychic pain.
										Ruminations about past experiences
										and present problems rise up, equally unbidden.</p>

									<p>The result is not the devastation of a foreign invader, like HIV or Ebola, or the
										chaos of internal revolt, like
										anaphylaxis or cancer; the cellular unfolding of depression seems all too smooth
										and orchestrated, as if built-in,
										almost as if planned. Happy people may all be alike, but each depressed person
										is depressed in the same way &ndash;
										and here lies a vital clue.</p>

									<p>A lack of interest and energy, a loss of confidence, and the presence of mental
										pain all collude to make a person
										hide away, alone with their thoughts: a withdrawal response that at least
										forestalls further damage and forces
										assessment of what went wrong. From an evolutionary view, the response starts to
										appear not so pointless after all.
									</p>

									<h2>Depression&rsquo;s Biological Origins</h2>

									<p>If depression is the same safety response of other animals, there should be
										biological parallels, and this is
										precisely what researchers are discovering.</p>

									<p>The same serotonin 1A receptor involved in human depression is 99% identical in
										rats, while similar depressive
										responses appear as far down the evolutionary chain as crustaceans. A lobster
										with high serotonin responds to a
										nudge with a fight posture, but a low-serotonin lobster submits. If this timid
										lobster is treated with serotonin
										(the chemical boosted by antidepressants), suddenly he will fight with anyone.
									</p>

									<p>Since lobsters separated from our ancestral line 500 million years ago, it seems
										that the depression response was
										built-in to our nature well before we even had frontal lobes to experience it.
									</p>

									<p>But why is it still with us?</p>

									<p>Withdrawal and submission responses in animals appear to be triggered by threats
										where fight or flight is impossible
										or pointless &ndash; and the conditions that lead to human depression are
										strikingly similar. Situations that
										provoke a sense of entrapment, humiliation or loss are especially potent, and
										some experiences, such as being sacked
										or cheated on, deliver all three in one convenient bundle.</p>

									<p>Most of the time our instincts seeking food, company, or pleasure are beneficial,
										but in times of weakness and
										vulnerability our natural drive towards action may be pointless or even harmful.
										Many of life&rsquo;s problems come
										with an active response &ndash; hunger seeks food, fear produces flight,
										injustice sparks anger &ndash; but if we
										are trapped, defeated or grieving, there may be nowhere to flee, nothing to
										attack, and no-one to blame.</p>

									<p>When we are powerless, and active options are equally horrible or absent
										entirely, inaction can conserve resources
										and prevent a rash response from making matters worse. Here the neural cascade
										of depression forces us to bunker
										down, to face no threat and seek no opportunity.</p>

									<p>When the chaos of life is overwhelming, we return to the safety of order,
										watching the TV show, eating the same food,
										staring at the same wall.</p>

									<p>The ancient structure of our mind registers a state of weakness, so it forces us
										to shut down and withdraw. Without
										depression draining every action of its lustre, who knows what kamikaze reply an
										addled mind might come up with.</p>

									<p>Sun Tzu counselled the same: attack when strong; defend when weak.</p>

									<p>But what turns a helpful adaptation in animals into a debilitating disease in
										humans? Why is it that a lion can
										rebound into the fray after a week, but a human may be paralysed by crushing
										melancholy for years?</p>

									<p>Animals may withdraw and hide away, but it seems that burden of clinical
										depression falls to humans alone.</p>

									<p>The answer to this existential irony may well be the irony of existence itself:
										humans alone have self-consciousness,
										and it is here that clinical depression takes hold. Animals act by instinct, and
										so do humans, but we also have the
										intermediary of consciousness, and with it the ability to decide.</p>

									<p>To get a human to act a certain way consistently, evolution uses powerful drives
										such as hunger, lust and curiosity.
										When it is best to withdraw, these drives shut down just as they do in animals,
										but what if consciousness lodges a
										protest and wants to act anyway?</p>

									<p>A man stuck in a terrible job with no money, facing daily humiliation and an
										awful boss, seeing others enjoying
										riches and freedoms entirely beyond reach, will have anger circuits humming at
										high pitch. Consciousness may choose
										to embrace their counsel and surge into futile and destructive action. The man
										may tip over his desk, punch the
										boss, and storm out into a new life.</p>

									<p>Sometimes consciousness chooses aggressive action, and sometimes this turns out
										well &ndash; but our genes have
										learnt over aeons that the safer bet is withdrawal, especially when outmatched.
										The oppressor may be a stronger
										rival, society itself, even an indifferent universe. It can neither be defeated
										nor escaped, so the man becomes
										depressed instead. The depression seeps into his self-image, which makes him
										seem even more outmatched that he is.
									</p>

									<p>The ancient response of depression has been let loose into consciousness, and
										this is where it becomes the most
										potent oppressor of all. But evolution really had no choice. Our frontal lobes
										often choose to act against the
										protests of fear, fatigue, or hunger to seek a higher goal. To produce a true
										withdrawal response, evolution had to
										find a way to neutralise our conscious drives also.</p>

									<h2>Depression: An Evolutionary Strategy Overturned by Consciousness</h2>

									<p>A complete behavioural shutdown demands a full 180 from our usual thoughts and
										feelings, and the experience of this
										is clinical depression. Unsurprisingly the thoughts and feelings involved are
										horrible: loss of energy, appetite and
										pleasure; worry and dread; the inability to act or make decisions; aversion to
										other people, and thoughts of
										helplessness, futility and doom.</p>

									<p>These are &lsquo;symptoms&rsquo; but also a mind-body reflex forcing a person to
										retreat and conserve resources. From
										this view, depression is the brain&rsquo;s fail-safe to whisk you away from the
										arena of competition to avert
										further damage.</p>

									<p>The reason why depression is a helpful reflex in animals but a painful burden in
										people, and the difference is the
										peculiar quality of consciousness.</p>

									<h2>The Unique Suffering of Humans</h2>

									<p>Our species has evolved so successfully that we have won for ourselves a unique
										arena for suffering. Our civilisation
										has made us so invulnerable to external threats that we have fallen prey to
										internal ones.</p>

									<p>Patients in intense care often die not from the infection or injury, but the
										body&rsquo;s defences running amok,
										spiralling the blood pressure, and shredding the vessels.</p>

									<p>Now the immune system is the enemy, like a palace guard in revolt. So too after
										the depression reflex was granted the
										power of consciousness. With consciousness comes another specifically human
										pitfall: suicide.</p>

									<h2>Depression, Suicide, and Consciousness</h2>

									<p>Humans may find depression so intolerable that they choose the only way to
										definitively escape it, which seems to
										work entirely against any evolutionary benefit. Yet the link between suicide and
										depression is murky, not least
										because suicidal thinking usually grants the diagnosis automatically.[2]
										Nevertheless, 40% of people who suicide had
										no diagnosis of depression,[3] and those who did were not necessarily depressed
										at the time.</p>

									<p>Psychiatrists know that the real danger period for suicide is after starting
										treatment, when the patient seems to be
										improving. Similarly, a patient who decides to suicide often feels immediately
										better, likely because seeing an
										escape lifts the sense of being trapped and helpless.</p>

									<p>Meanwhile in the throes of depression, a person often simply cannot muster the
										energy or resolve to kill themselves.
										And there may lie the paradoxical benefit that evolution has preserved. As any
										sufferer knows too well, however,
										depression usually far exceeds any strategic retreat.</p>

									<h2>The Lingering Curse of Human Depression</h2>

									<p>Animal depression ends once the trigger departs, but in humans it stays for
										weeks, months, even years, often becoming
										more damaging than whatever caused it.</p>

									<p>The human curse is again the fact of consciousness. Since we experience all the
										painful thoughts and feelings that
										accompany the withdrawal response, these moments linger in memory or lodge in
										our identity to act as depressive
										triggers in their own right. Being depressed is depressing, and thus begins a
										vicious circle.</p>

									<p>Animals lack this niche of consciousness where depression can take root. Triggers
										for their withdrawal are all
										external, so when food returns, the predator wanders away, or wounds are healed,
										the reflex switches off, and the
										animal bounds back into action.</p>

									<h2>Consciousness: The Double-Edged Sword</h2>

									<p>The trigger for human depression may also vanish, but by then it has often
										replicated internally, its dark tendrils
										sliding into memory and perception. The switch stays on.</p>

									<p>Say a man is fired. The loss, humiliation, and helplessness, along with the
										threat of an unknown future all trigger a
										depressive response. Initially, it is helpful to stay home, rest, and reflect
										about what went wrong.</p>

									<p>So far this is as self-protective as a lion&rsquo;s withdrawal after a defeat.
										But what happens next is distinctly
										human. The loss and humiliation lodges in his mind. He loses confidence. He has
										an image of who he was and what he
										had, he looks around at his changed life and becomes painfully aware that it has
										gone.</p>

									<p>That awareness of our own misery (litost in Czech) is the unique human feature
										that gives depression an internal
										power source just as vivid and real as the external world &ndash; and it does
										not shut off easily. As depression
										kicks in, he becomes isolated, activities dwindle, and the dark hue his
										perception casts upon the world makes his
										former life seem so far away, and fading fast. The humiliation deepens, the
										walls close in, and grief accelerates.
										His darkened view becomes a self-fulfilling prophecy as he loses friends and
										alienates his wife.</p>

									<p>Now things are truly spiralling, and a helpful reflex has become a disease.
										Depression is the curse that comes with
										our evolutionary success.</p>

									<h2>The Persistent Power of Modern Depression</h2>

									<p>For individuals, depression is the shadow that falls upon gifts of intelligence
										and empathy, for societies, the sting
										that comes with wealth, progress, and freedom. In the world where our ancestors
										evolved, the conditions prompting
										the depressive reflex (famine, winter, defeat) tended to be temporary, so
										depression would switch off and life could
										resume. But the depressive triggers of modern life are subtle and harder to
										escape.</p>

									<p>Contrary to popular belief, depression usually comes not from a large, single
										event (like a car crash) but more
										subtle, enduring influences over time (like loneliness). The singular event only
										causes depression when it seeps
										into a person&rsquo;s self-image and endures.</p>

									<p>Eventually, depression can run purely on its own power, persisting even when its
										causes have passed, just as the
										immune system can turn against the very thing it evolved to protect. Asthma,
										allergies, or arthritis are examples of
										defences going beyond their mandate, and depression is the mental equivalent.
									</p>

									<p>Depression a helpful natural response left on too long and therefore gone rogue,
										made possible by the unique quality
										of consciousness, where it takes hold.</p>

									<h3>References</h3>

									<ol>
										<li>David Foster Wallace,&nbsp;<em>Infinite Jest</em></li>
										<li>American Psychiatric Association. (2013). Diagnostic and statistical manual
											of mental disorders (5th ed.).
											Washington, DC.</li>
										<li>Ng CW, How CH, Ng YP. Depression in primary care: assessing suicide risk.
											Singapore Med J. 2017;58(2):72-77.
											doi:10.11622/smedj.2017006</li>
									</ol>
								</div>
							</article>
						</div>
						<!-- Sidebar -->
						<div class="col-lg-5">
							<h3 class="font-weight-medium mb-4 h4">Recent Articles</h3>
							<div class="row posts-md col-mb-30">
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="tms-for-depression-does-it-really-work.html">
												<img src="neurocentrix/images/blog/tms-for-depression-sidebar.webp"
													alt="TMS For Depression: Does It Really Work?">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a href="tms-for-depression-does-it-really-work.html">TMS For
															Depression: Does It Really Work?</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="clinical-outcomes-tms.html">
												<img src="neurocentrix/images/blog/clinical-outcomes-tms.webp"
													alt="Clinical Outcomes for Patients Suffering From Major Depressive Disorder Treated with TMS">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a href="clinical-outcomes-tms.html">Clinical Outcomes for
															Patients Suffering From MDD Treated with TMS</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a
												href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html">
												<img src="neurocentrix/images/blog/effects-rtms-treatment-depression.webp"
													alt="The Effects of Repetitive Transcranial Magnetic Stimulation in the Treatment of Depression">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a
															href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html">The
															Effects of rTMS in the Treatment of Depression</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="holding-us-back-or-holding-us-together.html">
												<img src="neurocentrix/images/blog/holding-us-back.webp"
													alt="Holding Us Back Or Holding Us Together?">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="holding-us-back-or-holding-us-together.html">Holding Us
															Back Or Holding Us Together?</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="finding-the-right-depression-treatment.html">
												<img src="neurocentrix/images/blog/finding-the-right-depression-treatment.webp"
													alt="Finding the Right Depression Treatment">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="finding-the-right-depression-treatment.html">Finding
															the Right Depression Treatment</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="depression-reflex.html">
												<img src="neurocentrix/images/blog/depression-reflex.webp"
													alt="The Depression Reflex">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="depression-reflex.html">The Depression Reflex</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Clinics Locations -->
			<div class="section mt-3">
				<div class="container">
					<div class="row gutter-40 col-mb-80">
						<div class="postcontent col-lg-12">
							<h3 id="clinics">NeuroTMS <span>Clinic Locations</span></h3>
							<div class="tabs tabs-responsive clearfix">
								<ul class="tab-nav clearfix">
									<li><a href="#tab-responsive-1"><i
												class="icon-home2 d-none d-lg-block mr-0"></i><span
												class="d-block d-lg-none">Head Office</span></a></li>
									<li><a href="#tab-responsive-2">Queensland</a></li>
									<li><a href="#tab-responsive-3">Victoria</a></li>
									<li class="d-none d-md-block"><a href="#tab-responsive-4">NSW</a>
									</li>
								</ul>
								<div class="tab-container">
									<!-- Head Office -->
									<div class="tab-content clearfix" id="tab-responsive-1">
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>NeuroTMS Head Office</span></h5>
												Suite 2, Level 5, 49 Sherwood Rd, Toowong<br>QLD 4066
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Queensland -->
									<div class="tab-content clearfix" id="tab-responsive-2">
										<!-- Toowong -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Toowong</span></h5>
												<p>Suite 2, Level 5, 49 Sherwood Rd, Toowong<br>QLD 4066</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>07 2105 5906</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Bowen Hills -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Bowen Hills</span></h5>
												<p>16 Thompson St, Bowen Hills<br>QLD 4006</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>07 2105 5906</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Victoria -->
									<div class="tab-content clearfix" id="tab-responsive-3">
										<!-- Carlton -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Carlton</span></h5>
												<p>Suite 3, Level 1, 19/21 Argyle Pl S, Carlton<br>VIC 3053</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Dandenong -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Dandenong</span></h5>
												<p>118 David St, Dandenong<br>VIC 3175</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- East Melbourne -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>East Melbourne</span></h5>
												<p>62 Wellington Parade, East Melbourne<br>VIC 3002</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Mount Eliza -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Mount Eliza</span></h5>
												<p>135 Mount Eliza Way, Mount Eliza<br>VIC 3930</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Ballarat -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Ballarat</span></h5>
												<p>11 Sturt Street, Ballarat Central<br>VIC 3350</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- NSW -->
									<div class="tab-content clearfix" id="tab-responsive-4">
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Albury</span></h5>
												<p>470 Wodonga Place, Albury<br>NSW 2640</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							&copy; 2024 NeuroTMS<br>
							<div class="copyright-links"><a href="tc.html">Terms of Use</a> / <a
									href="privacy-policy.html">Privacy Policy</a>
							</div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="tms-treatment.html">TMS Treatments</a>/<a
									href="referrals.html">Referrals</a>/<a href="contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- end #wrapper -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>


	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>



</body>

</html>