<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Quick Pixel">
	<meta name="description"
		content="Finding the right treatment for depression can be exhausting and demoralising. The three key treatments are antidepressants, therapy and lifestyle changes, but all three take time, and you can expect a few false starts along the way.">

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">

	<!-- Site Specific Stylesheet -->
	<link rel="stylesheet" href="neurocentrix/neurocentrix.css" type="text/css">
	<!-- / -->

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Document Title
	============================================= -->
	<title>NeuroTMS | Finding the Right Depression Treatment</title>
</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
	    ============================================= -->
		<header id="header" class="header-size-sm border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">
						<!-- Logo
					    ============================================= -->
						<div id="logo" class="mr-lg-5">
							<a href="index.html" class="standard-logo"><img src="neurocentrix/images/logo.png"
									alt="NeuroTMS Logo"></a>
							<a href="index.html" class="retina-logo"><img src="neurocentrix/images/logo@2x.png"
									alt="NeuroTMS Logo"></a>
						</div><!-- end #logo -->
						<div class="header-misc">
							<a href="contact.html" class="button button-rounded button-light">
								<div>Contact Us</div>
							</a>
						</div>
						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>
						<!-- Primary Navigation
					    ============================================= -->
						<nav class="primary-menu with-arrows mr-lg-auto">

							<ul class="menu-container align-self-start">
								<li class="menu-item"><span class="menu-bg col-auto align-self-start d-flex"></span>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html">
										<div>Home</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="tms-treatment.html">
										<div>TMS</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="referrals.html">
										<div>Referrals</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html#clinics">
										<div>Clinics</div>
									</a>
								</li>
								<li class="menu-item current"><a class="menu-link" href="articles.html">
										<div>Articles</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="contact.html">
										<div>Contact</div>
									</a></li>
							</ul>

						</nav><!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- end #header -->

		<!-- Page Title
	    ============================================= -->
		<section id="page-title" class="page-title-dark page-title-parallax page-title-center min-vh-60"
			style="background: linear-gradient(to bottom, rgba(6, 54, 57,.4), rgba(6, 54, 57,.4)), url('images/header-articles.webp') no-repeat center top; background-size: cover; padding: 140px 0;">

			<div class="container clearfix">
				<h1 class="mb-3">Depression &amp; TMS Resources</h1>
				<span>Reading Empowers the Curious</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
	    ============================================= -->
		<section id="content">
			<div class="content-wrap overflow-visible pt-5">
				<svg class="hide-mobile" viewBox="0 0 1382 58" width="100%" height="60" preserveAspectRatio="none"
					style="position: absolute; top: -58px; left:0; z-index: 1">
					<path style="fill:#FFF;" d="M1.52.62s802.13,127,1380,0v56H.51Z" />
				</svg>
				<div class="container">
					<div class="heading-block center mx-auto" style="max-width: 700px;">
						<h1 class="mb-2 ls0 nott">Finding the Right Depression Treatment</h1>
						<span>Dive into the latest insights, discoveries, and hope for depression
							treatment</span>
					</div>
					<!-- Hero Area
						============================================= -->
					<div class="row border-between">
						<div class="col-lg-7 mb-5 mb-lg-0">
							<!-- Post Article -->
							<article class="entry border-bottom-0 mb-0">
								<div class="entry-image">
									<img src="neurocentrix/images/blog/finding-the-right-depression-treatment.webp"
										alt="Finding the Right Depression Treatment">
								</div>
								<div class="entry-content m-left-40">
									<p>Finding the right <a href="tms-treatment.html">treatment for depression</a> can
										be exhausting and demoralising. The
										three key treatments are antidepressants, therapy and lifestyle changes, but all
										three take time, and you can expect
										a few false starts along the way.</p>

									<p>Antidepressants usually don&rsquo;t kick in for around six weeks. Even then there
										is no guarantee that any particular
										antidepressant will work for you. If it doesn&rsquo;t, then comes a frustrating
										period of weaning off it, then
										slowly starting another. A further six-week wait follows, again with no
										guarantee.</p>

									<p>Therapists can be hard to find and the wait for an appointment excruciating. Then
										comes a period of assessment and
										selecting the course of treatment. Whether that is cognitive-behavioural
										therapy, traditional psychotherapy, or any
										of the variations, any improvement takes hard work and likely a few months.</p>

									<p>Again there is no guarantee of success, and the patient may eventually find that
										this therapist or therapy is not for
										them. Another frustrating wait ensues.</p>

									<p>Lifestyle changes such as exercise, meditation, improving diet or stopping
										alcohol are simultaneously the best and
										the worst treatments for depression. The best because they almost always help
										and come with zero side effects, but
										the worst because the hardest time to implement them is while depressed.</p>

									<p>Clinical studies are often blind to these pitfalls. A trial usually compares the
										outcomes of two groups that have
										been through two different courses of treatment.</p>

									<p>For example, say that:</p>

									<ul>
										<li>100 people completed a course of Treatment A and 40 got better.</li>
										<li>50 people completed a course of Treatment B and 30 got better.</li>
									</ul>

									<p>Those results suggest that Treatment B is 50% better than Treatment A. That is
										the figure that gets attention, and
										often guides what doctors prescribe. But what of the people who can&rsquo;t
										finish the course &ndash; those who stop
										exercising, drop out of therapy, or stop taking their meds because of side
										effects? Those patients don&rsquo;t make
										it into the final figures.</p>

									<p>All this means that clinical studies may not reflect what happens in the real
										world.</p>

									<p>So how do we find the best course of treatment? The first step is to add a
										crucial element into the equation:
										tolerability. The tolerability of a course of treatment is the chance of
										completing it.</p>

									<p>That chance relies mostly on side effects. The massive STAR-D trial showed that
										an antidepressant brings a 33% chance
										of full recovery. That figure rose to 70% for patients that go through the full
										four steps of adding or changing
										medications.</p>

									<p>Unfortunately, over 40% of participants never made it that far and dropped out.
										Of those that made it to the end, 30%
										had intolerable side effects. These figures take a huge bite out of an
										antidepressant&rsquo;s chance of success.
										Knowing this, doctors often select an antidepressant with the side effect
										profile that best matches their patient.
										Mirtazapine, for example, tends to cause sedation and weight gain, which could
										be fine for someone with poor
										appetite and trouble sleeping.</p>

									<p>Fluoxetine could be the choice for patients with no concern over sexual side
										effects. Alas, finding patients who have
										no fear of weight gain or sexual problems can be difficult.</p>

									<p>Tolerability is also low for lifestyle changes, since most people cannot sustain
										genuine changes for long, and
										depression only makes that harder.</p>

									<p>If selecting the right antidepressant was based on effectiveness alone, then the
										best choice would be one of the
										older generation, the tricyclics or the MAO-inhibitors. These old workhorses
										consistently prove to be the most
										effective in clinical trials; unfortunately, they also have the lowest
										tolerability. Today they are mainly used
										after several courses of newer antidepressants have failed to do the job.</p>

									<p>Electroconvulsive therapy is in a similar position. The fastest and most
										effective, ECT, remains a
										psychiatrist&rsquo;s primary weapon against very severe depression. Alas the
										tolerability of ECT means that it is
										usually saved until everything has failed.</p>

									<p>A promising treatment for the near future looks to be esketamine (an intranasal
										spray), which acts even faster and
										appears to be highly effective. Thankfully tolerability is also high.</p>

									<p>NeuroTMS is one of the few centres with esketamine available for selected
										patients.</p>

									<p>Understanding the twin goals of tolerability and effectiveness also illuminates
										why <a href="tms-treatment.html">Transcranial Magnetic Stimulation</a> (TMS) has
										become such a popular choice for
										psychiatrists at NeuroTMS.</p>

									<p>TMS boasts similar effectiveness to antidepressants but comes with very few side
										effects. This means that
										tolerability is high and patients almost always complete the planned course.</p>

									<p>TMS avoids the frustration of weaning antidepressants and starting a new one, or
										waiting for the effects of therapy.
									</p>

									<p>Before starting a treatment for depression, make sure to discuss with your doctor
										not just whether it works, but also
										your chance of completing the course. Only by combining effectiveness and
										tolerability can we judge a treatment for
										its use in the real world.</p>

								</div>
							</article>
						</div>
						<!-- Sidebar -->
						<div class="col-lg-5">
							<h3 class="font-weight-medium mb-4 h4">Recent Articles</h3>
							<div class="row posts-md col-mb-30">
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="tms-for-depression-does-it-really-work.html">
												<img src="neurocentrix/images/blog/tms-for-depression-sidebar.webp"
													alt="TMS For Depression: Does It Really Work?">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a href="tms-for-depression-does-it-really-work.html">TMS For
															Depression: Does It Really Work?</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="clinical-outcomes-tms.html">
												<img src="neurocentrix/images/blog/clinical-outcomes-tms.webp"
													alt="Clinical Outcomes for Patients Suffering From Major Depressive Disorder Treated with TMS">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a href="clinical-outcomes-tms.html">Clinical Outcomes for
															Patients Suffering From MDD Treated with TMS</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a
												href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html">
												<img src="neurocentrix/images/blog/effects-rtms-treatment-depression.webp"
													alt="The Effects of Repetitive Transcranial Magnetic Stimulation in the Treatment of Depression">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a
															href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html">The
															Effects of rTMS in the Treatment of Depression</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="holding-us-back-or-holding-us-together.html">
												<img src="neurocentrix/images/blog/holding-us-back.webp"
													alt="Holding Us Back Or Holding Us Together?">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="holding-us-back-or-holding-us-together.html">Holding Us
															Back Or Holding Us Together?</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="finding-the-right-depression-treatment.html">
												<img src="neurocentrix/images/blog/finding-the-right-depression-treatment.webp"
													alt="Finding the Right Depression Treatment">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="finding-the-right-depression-treatment.html">Finding
															the Right Depression Treatment</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="depression-reflex.html">
												<img src="neurocentrix/images/blog/depression-reflex.webp"
													alt="The Depression Reflex">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="depression-reflex.html">The Depression Reflex</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Clinics Locations -->
			<div class="section mt-3">
				<div class="container">
					<div class="row gutter-40 col-mb-80">
						<div class="postcontent col-lg-12">
							<h3 id="clinics">NeuroTMS <span>Clinic Locations</span></h3>
							<div class="tabs tabs-responsive clearfix">
								<ul class="tab-nav clearfix">
									<li><a href="#tab-responsive-1"><i
												class="icon-home2 d-none d-lg-block mr-0"></i><span
												class="d-block d-lg-none">Head Office</span></a></li>
									<li><a href="#tab-responsive-2">Queensland</a></li>
									<li><a href="#tab-responsive-3">Victoria</a></li>
									<li class="d-none d-md-block"><a href="#tab-responsive-4">NSW</a>
									</li>
								</ul>
								<div class="tab-container">
									<!-- Head Office -->
									<div class="tab-content clearfix" id="tab-responsive-1">
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>NeuroTMS Head Office</span></h5>
												Suite 2, Level 5, 49 Sherwood Rd, Toowong<br>QLD 4066
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Queensland -->
									<div class="tab-content clearfix" id="tab-responsive-2">
										<!-- Toowong -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Toowong</span></h5>
												<p>Suite 2, Level 5, 49 Sherwood Rd, Toowong<br>QLD 4066</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>07 2105 5906</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Bowen Hills -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Bowen Hills</span></h5>
												<p>16 Thompson St, Bowen Hills<br>QLD 4006</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>07 2105 5906</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Victoria -->
									<div class="tab-content clearfix" id="tab-responsive-3">
										<!-- Carlton -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Carlton</span></h5>
												<p>Suite 3, Level 1, 19/21 Argyle Pl S, Carlton<br>VIC 3053</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Dandenong -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Dandenong</span></h5>
												<p>118 David St, Dandenong<br>VIC 3175</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- East Melbourne -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>East Melbourne</span></h5>
												<p>62 Wellington Parade, East Melbourne<br>VIC 3002</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Mount Eliza -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Mount Eliza</span></h5>
												<p>135 Mount Eliza Way, Mount Eliza<br>VIC 3930</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Ballarat -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Ballarat</span></h5>
												<p>11 Sturt Street, Ballarat Central<br>VIC 3350</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- NSW -->
									<div class="tab-content clearfix" id="tab-responsive-4">
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Albury</span></h5>
												<p>470 Wodonga Place, Albury<br>NSW 2640</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							&copy; 2024 NeuroTMS<br>
							<div class="copyright-links"><a href="tc.html">Terms of Use</a> / <a
									href="privacy-policy.html">Privacy Policy</a>
							</div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="tms-treatment.html">TMS Treatments</a>/<a
									href="referrals.html">Referrals</a>/<a href="contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- end #wrapper -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>


	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>



</body>

</html>