<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Quick Pixel">
	<meta name="description"
		content="The depression reflex is a behavioural shutdown, and the benefits it must have given our most ancient ancestors are easy to discern.">

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">

	<!-- Site Specific Stylesheet -->
	<link rel="stylesheet" href="neurocentrix/neurocentrix.css" type="text/css">
	<!-- / -->

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Document Title
	============================================= -->
	<title>NeuroTMS | Holding Us Back Or Holding Us Together?</title>
</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
	    ============================================= -->
		<header id="header" class="header-size-sm border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">
						<!-- Logo
					    ============================================= -->
						<div id="logo" class="mr-lg-5">
							<a href="index.html" class="standard-logo"><img src="neurocentrix/images/logo.png"
									alt="NeuroTMS Logo"></a>
							<a href="index.html" class="retina-logo"><img src="neurocentrix/images/logo@2x.png"
									alt="NeuroTMS Logo"></a>
						</div><!-- end #logo -->
						<div class="header-misc">
							<a href="contact.html" class="button button-rounded button-light">
								<div>Contact Us</div>
							</a>
						</div>
						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>
						<!-- Primary Navigation
					    ============================================= -->
						<nav class="primary-menu with-arrows mr-lg-auto">

							<ul class="menu-container align-self-start">
								<li class="menu-item"><span class="menu-bg col-auto align-self-start d-flex"></span>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html">
										<div>Home</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="tms-treatment.html">
										<div>TMS</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="referrals.html">
										<div>Referrals</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html#clinics">
										<div>Clinics</div>
									</a>
								</li>
								<li class="menu-item current"><a class="menu-link" href="articles.html">
										<div>Articles</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="contact.html">
										<div>Contact</div>
									</a></li>
							</ul>

						</nav><!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- end #header -->

		<!-- Page Title
	    ============================================= -->
		<section id="page-title" class="page-title-dark page-title-parallax page-title-center min-vh-60"
			style="background: linear-gradient(to bottom, rgba(6, 54, 57,.4), rgba(6, 54, 57,.4)), url('images/header-articles.webp') no-repeat center top; background-size: cover; padding: 140px 0;">

			<div class="container clearfix">
				<h1 class="mb-3">Depression &amp; TMS Resources</h1>
				<span>Reading Empowers the Curious</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
	    ============================================= -->
		<section id="content">
			<div class="content-wrap overflow-visible pt-5">
				<svg class="hide-mobile" viewBox="0 0 1382 58" width="100%" height="60" preserveAspectRatio="none"
					style="position: absolute; top: -58px; left:0; z-index: 1">
					<path style="fill:#FFF;" d="M1.52.62s802.13,127,1380,0v56H.51Z" />
				</svg>
				<div class="container">
					<div class="heading-block center mx-auto" style="max-width: 700px;">
						<h1 class="mb-2 ls0 nott">Holding Us Back Or Holding Us Together?</h1>
						<span>Dive into the latest insights, discoveries, and hope for depression
							treatment</span>
					</div>
					<!-- Hero Area
						============================================= -->
					<div class="row border-between">
						<div class="col-lg-7 mb-5 mb-lg-0">
							<!-- Post Article -->
							<article class="entry border-bottom-0 mb-0">
								<div class="entry-image">
									<img src="neurocentrix/images/blog/holding-us-back.webp"
										alt="Holding Us Back Or Holding Us Together?">
								</div>
								<div class="entry-content m-left-40">
									<h2>The Depression Reflex in the Animal Kingdom</h2>

									<p>If depression is an evolved adaptation to stress, the immediate question is what
										possible benefit it could bring.</p>

									<p>As discussed in the <a href="depression-reflex.html">Depression Reflex</a>, it
										makes evolutionary sense for a
										creature hit by defeat, loss, or injury to withdraw &ndash; a strategic retreat
										that stops a bad situation from
										becoming worse. That explains the physiological response of loss of energy,
										interest and motivation &ndash; all of
										which act to keep the animal temporarily away from danger, or from making rash
										and premature attempts to restore
										their fortunes.</p>

									<p>The depression reflex is a behavioural shutdown, and the benefits it must have
										given our most ancient ancestors are
										easy to discern.</p>

									<h2>The Human Experience</h2>

									<p>Unfortunately in humans, the response lodges in consciousness where it is deeply
										painful and undermines our
										self-esteem, relationships and hope. In a civilisation where vigorous activity
										is the central sign of health and
										currency of success, depression is naturally seen as a disorder.</p>

									<h3>The Nature of Depressive Thinking</h3>

									<p>We can see this through subtle changes in language over time. Until very
										recently, the most common greeting was
										something along the lines of &ldquo;How are you? Are you well? And your
										family?&rdquo;</p>

									<p>In a society where the major threats were disease or injury, an enquiry about
										health made perfect sense. If the
										answer came back negative, the questioner could respond by keeping their
										distance while perhaps offering tangible
										aid.</p>

									<p>Today the standard questions have shifted, and along with it the answer.
										&ldquo;How are you going? What have you been
										up to? Keeping busy?&rdquo; Hearing that someone has not been busy is a sign of
										concern. Health has morphed into
										activity. Busy is the new standard of wellness.</p>

									<p>The implication is that depression is the new disease.</p>

									<h3>Depression&rsquo;s Impact on Cognitive Function</h3>

									<p>As we have seen, depression in humans has a novel sphere to invade &ndash;
										consciousness &ndash; and once there it
										can start to cause itself. Whatever evolutionary benefit it once had appears
										entirely lost. The experience is
										uniformly painful and comes with intrusive ruminations about various flaws and
										failures.</p>

									<p>We might ascribe the mental anguish to an evolutionary accident, something that
										was bound to happen when an ancient
										response was preserved in creatures with a prefrontal cortex. Yet we could also
										imagine an alternative where
										depression simply took the form of severe lethargy and sleepiness: here the
										sufferer would also be forced to
										withdraw but without all the pain.</p>

									<p>Depression would be more like hibernation, self-esteem and optimism could remain
										intact, and most of all, its
										penchant for enduring beyond its mandate would be gone. Was it just rotten luck
										in the lottery of evolution that
										left us with the cognitive effects too? Or could depression&rsquo;s painful and
										involuntary thinking patterns offer
										some benefit, however obscure? Far from being suppressed like physical activity,
										depressive thinking often flows in
										abundance.</p>

									<p>The difference is that the thoughts of depression are constrained in rigidly
										negative channels. Ruminations take
										hold, where the mind returns again and again to perceived failures, humiliations
										and defects, some of which others
										may see as absurdly trivial.</p>

									<p>In psychotic depression, rumination falls into frank delusion, where the patient
										may become utterly convinced that
										they are guilty of a horrible crime, damned to hell, or even physically dead.
										While thinking that goes that far is
										obviously disordered, the question stands whether the early stages of critical
										self-reflection might be helpful.
										Several thinkers on the subject are making the claim that it is.</p>

									<p>Supporting evidence comes from a variety of studies showing that depressed mood
										&ldquo;promotes an analytical
										processing style that enhances accuracy on complex tasks&rdquo;.[1]</p>

									<p>Other studies have shown that performance on cognitive tests is clearly impaired,
										and it is well known among
										psychiatrists that dementia cannot be confidently diagnosed until depression is
										ruled out. The picture is
										complicated, with the possibility that some types of thinking are enhanced while
										others are diminished.</p>

									<p>Until recently, almost all psychiatrists assumed that depression simply impaired
										problem-solving, end of story. That
										viewpoint comfortably explained why depression usually makes fixing the problems
										that brought it about more
										difficult, meaning that patients need external help from medication or therapy
										to recover. Yet there is the
										intriguing possibility that all the studies and clinical encounters that led to
										this conclusion were examples of
										depression in its more severe form &ndash; depression which has taken root in
										the mind and entered the vicious
										circle of being its own cause.</p>

									<p>Invisible to these researchers may be a briefer, milder level of depressive
										thinking which never came to their
										attention because it actually achieved its purpose of helping to find solutions
										to the problems which caused it. If
										so, a total reversal to our understanding of depression might well be true.</p>

									<h3>The Analytical Rumination Hypothesis</h3>

									<p>A major proponent of this new perspective is Paul W. Andrews, who has introduced
										the Analytical Rumination
										Hypothesis.</p>

									<p>He believes that depression promotes &ldquo;an analytical reasoning style in
										which greater attention is paid to
										detail and information is processed more slowly, methodically, thoroughly, and
										in smaller chunks&rdquo;.</p>

									<p>To summarise his main claims:</p>

									<ol>
										<li>Depression is a stress response triggered by complex problems</li>
										<li>Physical and cognitive changes promote sustained analysis to generate and
											evaluate potential solutions</li>
										<li>Other thinking patterns are downgraded as resources switch to rumination
										</li>
									</ol>

									<p>The depressive thinking summarised above as &ldquo;rumination&rdquo; involves
										enhanced attention combined with
										priority for problem-related information.</p>

									<p>Resources have been shunted away from any avenue of pleasant thought, along with
										the desire to do anything active.
										Not only does that heighten focus on the problem, but it reduces exposure to
										potential distractions. The person
										experiences this as continually thinking about everything that went wrong, is
										wrong, and could go wrong.</p>

									<h3>Creativity and Depression</h3>

									<p>One side effect is terrible performance on cognitive tests. Partly this comes
										from diminished motivation for anything
										which is not &ldquo;the problem&rdquo;, and the rest is the cognitive resources
										being currently elsewhere. Suddenly,
										one of the paradoxes of depression makes sense: the observation that low mood
										seems to ruin cognitive performance
										while also being a font of creativity for artists and writers.</p>

									<p>Psychiatrists have assumed that the flurries of creative endeavour often reported
										during depression (which may be as
										simple as filling pages in a journal) are really the effect of emerging from
										depression, not the mood itself.
										Countless writers and artists have always protested otherwise, insisting that
										some of their most fruitful periods
										come from moments of the bleakest despair.</p>

									<p>With the AR hypothesis, we can see that perhaps they are right after all.</p>

									<p>Depression whisks them away from life&rsquo;s distractions to zero in on a
										central problem. They write or paint
										because they literally cannot think about or do anything else.</p>

									<p>Experimental evidence has been found for this perspective through the use of
										functional MRI. Depressed brains are
										found to have enhanced connectivity in what is known as the &ldquo;default mode
										network&rdquo;, which regulates
										internal focus. In these pictures we can actually see the pathways that carry
										the excessive ruminations of
										depression, and perhaps sometimes a pearl of creative insight.</p>

									<p>When these thinking patterns become too entrenched, rumination has certainly
										outlasted its welcome and for those
										patients a follow-up study offers hope.</p>

									<p>The study first confirmed the hyperconnectivity in subjects with depression, then
										they received a five-week course of
										<a href="tms-treatment.html">TMS treatment</a>. When their brains were
										re-examined under MRI, the patients whose
										depression improved showed a pattern: the hyperconnectivity was back to normal.
									</p>

									<p>This study offers an intriguing insight for at least one of the mechanisms behind
										the mood and cognitive benefits of
										TMS. The study also showed that it was the patients with hyperconnectivity who
										improved, which suggests that there
										may be a role for MRI in predicting TMS outcome and thus for targeting the
										patients most likely to benefit.[2]</p>

									<p>The AR hypothesis also meshes perfectly with the evolutionary perspective of the
										depression reflex, which now allows
										us to outline the whole story.</p>

									<h2>A New Understanding of Depression</h2>

									<p>Someone faces problems which their usual measures cannot solve. The mind
										registers a sense of feeling trapped or
										defeated with no clear way out, which sets off the physiological response of
										depression. Behaviourally, this results
										in withdrawal from all active pursuits, and cognitively, a relentless focus on
										what went wrong. Withdrawal stops
										them from making their problems worse, and the rumination gives them the best
										chance of solving them.</p>

									<p>From this view, depression is much like the body&rsquo;s programmed response to
										infection, a fever. By making the
										person feel listless and miserable, it forces them to stop and rest. By ramping
										up core temperature, it makes the
										environment less hospitable to invaders.</p>

									<p>Long ago, the body adopted this solution to enhance survival, and since it
										worked, the response is still with us
										today. Looking at the withdrawal and rumination aspects of depression, it makes
										sense that long ago the mind adopted
										this defence as well.</p>

									<p>So far this sounds like an excellent program, but of course that&rsquo;s not
										where the story ends. If the enforced
										lay-off fails to solve the problems that triggered it, depression settles in and
										becomes yet another problem,
										perhaps even dwarfing all the others. Depression being far more harmful than
										helpful is the major argument against
										the adaptation view.</p>

									<p>Part of this may be resolved by seeing that depressive thinking in the early
										stages may be helpful, and the mood only
										becomes harmful when it stays too long. In that sense, the writers of the DSM
										got it right by declaring that
										depression is only depression once it has stayed for at least two weeks, as well
										as causing social or occupational
										dysfunction.</p>

									<p>The central question is why depression overstays its welcome.</p>

									<p>I discussed this in the previous article, <a href="depression-reflex.html">The
											Depression Reflex</a>, but an
										understanding of the AR hypothesis can expand the picture. We saw that in the
										animal kingdom, the triggers that lead
										to withdrawal are short-lived, so the response rapidly shuts off.</p>

									<p>There is also no sphere of consciousness where depression can take root. For
										early humans, the triggers would have
										been more complex but still in the realm of the solvable.</p>

									<p>A hunter may have been faced with repeated failures to bring down his prey. He
										retires to his cave, ruminates, and
										emerges a few days later with an idea for a sharper spear.</p>

									<p>In scenarios such as these, depression provided a necessary circuit-breaker, and
										evolution rewarded it with a
										permanent place in the genome. The trouble came much later when humans settled
										into societies that were
										exponentially more complex, and accordingly, so too were their problems.</p>

									<p>The change dates back at least 10,000 years, the briefest instant in evolutionary
										time.</p>

									<p>From recently unearthed clay tablets at least 3000 years old, we <a
											href="https://www.vice.com/en/article/m7egzq/the-relatable-emotions-of-depressed-people-from-3000-years-ago">hear</a>:
									</p>

									<blockquote>
										<p>If depression continually falls upon him, he continually sighs, he eats bread
											and drinks beer but it does not go
											well for him, then says, &lsquo;Oh, my heart!&rsquo; and is dejected, he is
											sick with lovesickness; it is the
											same for a man and a woman.</p>
									</blockquote>

									<p>And again:</p>

									<blockquote>
										<p>If a man eats (and) drinks, but it does not approach his flesh, he is
											sometimes pale, sometimes red, sometimes
											his face becomes darker and darker, he is worried, he is depressed, his
											heart is not up to speaking.</p>
									</blockquote>

									<p>Since humans moved from relatively simple tribal life into cities, a single life
										became a node in a vast network far
										beyond the capacity of any individual to understand. Suddenly problems were not
										just immediate and tangible but
										abstract and elusive.</p>

									<p>For millennia thereafter, a strict social order and universal belief systems
										acted to curtail much complexity, but in
										the last few centuries and especially the last, society became awash with a
										dizzying array of worldviews and ways of
										life.</p>

									<p>Freedom and possibility have rushed in as the old certainties have crumbled but
										whisked away in the deluge are
										clarity and simplicity, and with them, peace of mind.</p>

									<p>An interesting observation that claims to prove this experimentally comes from a
										study which compared a diner&rsquo;s
										satisfaction with the number of dishes on offer in the menu. Diners were
										overwhelming more satisfied after fewer
										choices, even though they thought they would be happier with more.[3]</p>

									<p>More evidence comes from the sad fate of tribal societies after contact with
										Western civilisation, where depression
										and all its problems are rampant. The complexity of modern life is certainly
										corrosive to happiness, and recently
										our interconnectivity has launched into an exponential new level with the
										internet and social media. Now there is no
										longer a place to withdraw: a screen is always handy and the manifold
										connections that fuel our discontent never
										switch off.</p>

									<p>And so the problems are both too complex to quickly solve and now encroaching
										into any period of withdrawal.</p>

									<h2>Adapting to Modern Complexity</h2>

									<p>All this means that the depression reflex that aided the survival of early humans
										has become useless and even harmful
										in the context of modern life. Our more complex problems require more complex
										solutions, and fortunately patients
										can now turn to advances in lifestyle changes, medication, therapy and
										neurostimulation.</p>

									<p>Yet we should also keep in mind the deep, ancient program embedded in our DNA,
										and harness the experience of
										withdrawal and rumination to solve what we can on our own.</p>

									<h3>References</h3>

									<ol>
										<li>From Andrews PW, Thomson JA Jr. The bright side of being blue: depression as
											an adaptation for analyzing complex
											problems. Psychol Rev. 2009;116(3):620-654. doi:10.1037/a0016242. Studies
											cited for this claim: Alloy &amp;
											Abramson, 1979; Ambady &amp; Gray, 2002; Au, Chan, Wang, &amp; Vertinsky,
											2003; Braverman, 2005; Forgas, 1998,
											2007; Gasper &amp; Clore, 2002; G. Hertel, Neuhof, Theuer, &amp; Kerr, 2000;
											Sinclair, 1988; Sinclair &amp;
											Mark, 1995; Storbeck &amp; Clore, 2005.</li>
										<li>Magnetic Stimulation May Halt Rumination in Depression, Nessa Bryce,
											Scientific American, January 1, 2015</li>
										<li>Johns, Nick &amp; Edwards, John &amp; Hartwell, Heather. (2013). Menu
											Choice: Satisfaction or Overload?. Journal
											of Culinary Science &amp; Technology. 11. 10.1080/15428052.2013.798564.</li>
									</ol>
								</div>
							</article>
						</div>
						<!-- Sidebar -->
						<div class="col-lg-5">
							<h3 class="font-weight-medium mb-4 h4">Recent Articles</h3>
							<div class="row posts-md col-mb-30">
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="tms-for-depression-does-it-really-work.html">
												<img src="neurocentrix/images/blog/tms-for-depression-sidebar.webp"
													alt="TMS For Depression: Does It Really Work?">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a href="tms-for-depression-does-it-really-work.html">TMS For
															Depression: Does It Really Work?</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="clinical-outcomes-tms.html">
												<img src="neurocentrix/images/blog/clinical-outcomes-tms.webp"
													alt="Clinical Outcomes for Patients Suffering From Major Depressive Disorder Treated with TMS">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a href="clinical-outcomes-tms.html">Clinical Outcomes for
															Patients Suffering From MDD Treated with TMS</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a
												href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html">
												<img src="neurocentrix/images/blog/effects-rtms-treatment-depression.webp"
													alt="The Effects of Repetitive Transcranial Magnetic Stimulation in the Treatment of Depression">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a
															href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html">The
															Effects of rTMS in the Treatment of Depression</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="holding-us-back-or-holding-us-together.html">
												<img src="neurocentrix/images/blog/holding-us-back.webp"
													alt="Holding Us Back Or Holding Us Together?">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="holding-us-back-or-holding-us-together.html">Holding Us
															Back Or Holding Us Together?</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="finding-the-right-depression-treatment.html">
												<img src="neurocentrix/images/blog/finding-the-right-depression-treatment.webp"
													alt="Finding the Right Depression Treatment">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="finding-the-right-depression-treatment.html">Finding
															the Right Depression Treatment</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="depression-reflex.html">
												<img src="neurocentrix/images/blog/depression-reflex.webp"
													alt="The Depression Reflex">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="depression-reflex.html">The Depression Reflex</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Clinics Locations -->
			<div class="section mt-3">
				<div class="container">
					<div class="row gutter-40 col-mb-80">
						<div class="postcontent col-lg-12">
							<h3 id="clinics">NeuroTMS <span>Clinic Locations</span></h3>
							<div class="tabs tabs-responsive clearfix">
								<ul class="tab-nav clearfix">
									<li><a href="#tab-responsive-1"><i
												class="icon-home2 d-none d-lg-block mr-0"></i><span
												class="d-block d-lg-none">Head Office</span></a></li>
									<li><a href="#tab-responsive-2">Queensland</a></li>
									<li><a href="#tab-responsive-3">Victoria</a></li>
									<li class="d-none d-md-block"><a href="#tab-responsive-4">NSW</a>
									</li>
								</ul>
								<div class="tab-container">
									<!-- Head Office -->
									<div class="tab-content clearfix" id="tab-responsive-1">
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>NeuroTMS Head Office</span></h5>
												Suite 2, Level 5, 49 Sherwood Rd, Toowong<br>QLD 4066
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Queensland -->
									<div class="tab-content clearfix" id="tab-responsive-2">
										<!-- Toowong -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Toowong</span></h5>
												<p>Suite 2, Level 5, 49 Sherwood Rd, Toowong<br>QLD 4066</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>07 2105 5906</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Bowen Hills -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Bowen Hills</span></h5>
												<p>16 Thompson St, Bowen Hills<br>QLD 4006</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>07 2105 5906</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Victoria -->
									<div class="tab-content clearfix" id="tab-responsive-3">
										<!-- Carlton -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Carlton</span></h5>
												<p>Suite 3, Level 1, 19/21 Argyle Pl S, Carlton<br>VIC 3053</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Dandenong -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Dandenong</span></h5>
												<p>118 David St, Dandenong<br>VIC 3175</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- East Melbourne -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>East Melbourne</span></h5>
												<p>62 Wellington Parade, East Melbourne<br>VIC 3002</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Mount Eliza -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Mount Eliza</span></h5>
												<p>135 Mount Eliza Way, Mount Eliza<br>VIC 3930</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Ballarat -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Ballarat</span></h5>
												<p>11 Sturt Street, Ballarat Central<br>VIC 3350</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- NSW -->
									<div class="tab-content clearfix" id="tab-responsive-4">
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Albury</span></h5>
												<p>470 Wodonga Place, Albury<br>NSW 2640</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							&copy; 2024 NeuroTMS<br>
							<div class="copyright-links"><a href="tc.html">Terms of Use</a> / <a
									href="privacy-policy.html">Privacy Policy</a>
							</div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="tms-treatment.html">TMS Treatments</a>/<a
									href="referrals.html">Referrals</a>/<a href="contact.html">Contact</a>
							</div>
						</div>
					</div>
				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- end #wrapper -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>


	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>



</body>

</html>