<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Quick Pixel">
	<meta name="description"
		content="NeuroTMS is a private neuroscience group dedicated to evidence-based assessment, treatment, and research of mood disorders.">

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<!-- Site Specific Stylesheet -->
	<link rel="stylesheet" href="neurocentrix/neurocentrix.css" type="text/css">
	<!-- / -->

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Document Title
		============================================= -->
	<title>NeuroTMS | Non-invasive Depression Treatments</title>

</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">
						<!-- Logo
						============================================= -->
						<div id="logo" class="mr-lg-5">
							<a href="index.html" class="standard-logo"><img src="neurocentrix/images/logo.png"
									alt="NeuroTMS Logo"></a>
							<a href="index.html" class="retina-logo"><img src="neurocentrix/images/logo@2x.png"
									alt="NeuroTMS Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">
							<a href="contact.html" class="button button-rounded button-light">
								<div>Contact Us</div>
							</a>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows mr-lg-auto">

							<ul class="menu-container align-self-start">
								<li class="menu-item"><span class="menu-bg col-auto align-self-start d-flex"></span>
								</li>
								<li class="menu-item current"><a class="menu-link" href="index.html">
										<div>Home</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="tms-treatment.html">
										<div>TMS</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="referrals.html">
										<div>Referrals</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html#clinics">
										<div>Clinics</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link" href="articles.html">
										<div>Articles</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="contact.html">
										<div>Contact</div>
									</a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element dark swiper_wrapper slider-parallax min-vh-70">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption">
									<div>
										<h2 class="nott" data-animate="fadeInUp">TMS Treatment for Depression</h2>
										<a href="tms-treatment.html" data-animate="fadeInUp" data-delay="400"
											class="button button-rounded button-large button-light shadow nott ls0 ml-0 mt-4">Find
											Out More</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg"
								style="background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)), url('neurocentrix/images/slide-1.webp') no-repeat center center; background-size: cover;">
							</div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption">
									<div>
										<h2 class="nott" data-animate="fadeInUp">TMS Assessment</h2>
										<a href="#enquiries" data-animate="fadeInUp" data-delay="400"
											class="button button-rounded button-large button-light shadow nott ls0 ml-0 mt-4">Apply
											Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg"
								style="background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8)), url('neurocentrix/images/slide-2.webp') no-repeat center center; background-size: cover;">
							</div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption">
									<div>
										<h2 class="nott" data-animate="fadeInUp">TMS Referrals</h2>
										<a href="referrals.html" data-animate="fadeInUp" data-delay="400"
											class="button button-rounded button-large button-light shadow nott ls0 ml-0 mt-4">Send
											a Referral</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg"
								style="background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8)), url('neurocentrix/images/slide-3.webp') no-repeat center center; background-size: cover;">
							</div>
						</div>
					</div>
					<div class="swiper-navs">
						<div class="slider-arrow-left"><i class="icon-line-arrow-left"></i></div>
						<div class="slider-arrow-right"><i class="icon-line-arrow-right"></i></div>
					</div>
					<div class="swiper-scrollbar">
						<div class="swiper-scrollbar-drag">
							<div class="slide-number">
								<div class="slide-number-current"></div><span>/</span>
								<div class="slide-number-total"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0" style="overflow: visible">
				<svg class="hide-mobile" viewBox="0 0 1382 58" width="100%" height="60" preserveAspectRatio="none"
					style="position: absolute; top: -58px; left:0; z-index: 1">
					<path style="fill:#FFF;" d="M1.52.62s802.13,127,1380,0v56H.51Z" />
				</svg>
				<div class="container">
					<div class="slider-feature w-100">
						<div class="row justify-content-center">
							<div class="col-md-3">
								<a href="tms-treatment.html"
									class="card center border-left-0 border-right-0 border-top-0 border-bottom border-bottom shadow py-3 rounded-0 font-weight-semibold text-uppercase ls1">
									<div class="card-body">TMS Therapy</div>
								</a>
							</div>
							<div class="col-md-3">
								<a href="referrals.html"
									class="card center border-left-0 border-right-0 border-top-0 border-bottom border-bottom shadow py-3 rounded-0 font-weight-semibold text-uppercase ls1">
									<div class="card-body">TMS Referrals</div>
								</a>
							</div>
							<div class="col-md-3">
								<a href="#clinics"
									class="card center border-left-0 border-right-0 border-top-0 border-bottom border-bottom shadow py-3 rounded-0 font-weight-semibold text-uppercase ls1">
									<div class="card-body">TMS Clinics</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- TMS Cards -->
				<div class="section mt-3 bg-light">
					<div class="container">
						<div class="heading-block center mx-auto" style="max-width: 700px;">
							<h2 class="mb-2 ls0 nott">What is NeuroTMS?</h2>
							<span>NeuroTMS is a private neuroscience group dedicated to evidence-based
								assessment, treatment, and research of mood disorders. Our TMS (Transcranial Magnetic
								Stimulation) therapy offers a non-invasive treatment for major depressive
								disorders.</span>
						</div>

						<div class="row col-mb-30">

							<div class="col-lg-4 col-md-6">
								<div class="charity-card h-shadow shadow-ts card rounded-xxl">
									<a href="tms-treatment.html">
										<img src="images/home-what-is-tms.webp" alt="What is TMS?" class="card-img-top">
									</a>
									<div class="px-4 py-3 charity-card-title">
										<h3 class="mb-3"><a href="tms-treatment.html">What is TMS?</a>
										</h3>
									</div>
									<div class="p-4" style="min-height: 480px;">
										<p class="mb-0">Repetitive Transcranial Magnetic Stimulation
											(rTMS) is a recognised treatment
											for depression and other neurological
											conditions.</p>
										<p class="mb-0">Clinical studies have demonstrated the
											effectiveness of TMS in the treatment
											of depression, particularly in patients
											who have not responded well to anti-depressant medication.</p>
										<p class="mb-0">TMS is an approved treatment for depression in
											Australia, Canada, the United
											States and the United Kingdom.</p>
										<a href="tms-treatment.html#what-is-tms"
											class="button button-rounded button-border nott ls0 font-weight-normal ml-0 mt-4">Find
											Out More</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6">
								<div class="charity-card h-shadow shadow-ts card rounded-xxl">
									<a href="tms-treatment.html#tms-depression">
										<img src="images/home-tms-for-depression.webp" alt="TMS for Depression"
											class="card-img-top">
									</a>
									<div class="px-4 py-3 charity-card-title">
										<h3 class="mb-3"><a href="tms-treatment.html#tms-depression">TMS For
												Depression</a>
										</h3>
									</div>
									<div class="p-4" style="min-height: 480px;">
										<p class="mb-0">The most common target of TMS treatment is depression. Magnetic
											therapy for
											depression dates back to the 1980s.</p>

										<p class="mb-0">Increasing evidence of TMS effectiveness, especially the TMS
											depression
											success rate, has recently led to a much
											wider availability of TMS therapy.</p>

										<p class="mb-0">A full course of TMS therapy consists of around 30 sessions at a
											TMS clinic,
											each visit taking 30-60 minutes.</p>

										<a href="tms-treatment.html#tms-depression"
											class="button button-rounded button-border nott ls0 font-weight-normal ml-0 mt-4">Find
											Out More</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6">
								<div class="charity-card h-shadow shadow-ts card rounded-xxl">
									<a href="tms-treatment.html#how-tms-works">
										<img src="images/home-how-tms-works.webp" alt="How Does TMS	Work?"
											class="card-img-top">
									</a>
									<div class="px-4 py-3 charity-card-title">
										<h3 class="mb-3"><a href="tms-treatment.html#how-tms-works">How Does TMS
												Work?</a>
										</h3>
									</div>
									<div class="p-4" style="min-height: 480px;">
										<p class="mb-0">TMS therapy works by modifying the pattern of electrical
											currents in brain
											regions responsible for mood.</p>
										<p class="mb-0">The precise effects depend on the areas targeted, and the
											number, frequency,
											and intensity of magnetic pulses.</p>
										<p class="mb-0">A full course of TMS therapy consists of around 30 sessions at a
											TMS clinic,
											each visit taking 30-60 minutes.</p>
										<a href="tms-treatment.html#how-tms-works"
											class="button button-rounded button-border nott ls0 font-weight-normal ml-0 mt-4">Find
											Out More</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- Medicare for TMS -->
				<div class="section mt-3">
					<div class="container">
						<div class="m-left-40 promo-border p-4 p-md-5 mb-5">
							<div class="row align-items-center">
								<div class="col-12">
									<h3>Medicare for <span>TMS Treatment</span></h3>
									<p>To be eligible for an acute course of up to 35 TMS treatments, patients must:</p>

									<ul>
										<li>Be an adult (18+) diagnosed with major depression</li>
										<li>Have tried two different classes of antidepressant medication without
											satisfactory improvement</li>
										<li>Have undertaken psychological therapy</li>
										<li>Have not received rTMS therapy previously</li>
									</ul>
									<p>To be eligible for a maintenance course of up to 15 TMS treatments, patients
										must:</p>

									<ul>
										<li>Have responded positively to an initial course of Medicare funded TMS
											treatment</li>
										<li>Have been in remission for four months following treatment but have since
											relapsed</li>
										<li>Have not had TMS therapy for depression in the last 4 months</li>
									</ul>
								</div>
								<div class="col-12 mt-4">
									<a href="#enquiries"
										class="button button-light button-large button-rounded m-0">Find Out More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Appointments & Enquiries -->
				<div class="section bg-light" id="enquiries">
					<div class="container">
						<div class="row justify-content-between align-items-center">

							<div class="col-md-4">
								<div class="heading-block border-bottom-0 bottommargin-sm">
									<h3 class="nott ls0">Appointments & Enquiries</h3>
								</div>
								<p>Contact our Concierge Team to schedule an appointment, TMS assessment or find out
									more about how we can help you.</p>

								<p>If you&rsquo;re a medical practitioner and ready to refer your patient to us, please
									use our <a href="referrals.html">Referral Form</a>. You may use this Enquiry Form to
									ask us about our referral process.</p>

								<p>Thank you and we&rsquo;re looking forward to speaking with you.</p>
							</div>

							<div class="col-md-8">
								<div class="card shadow-sm">
									<div class="card-body">
										<div class="form-widget">
											<form class="row mb-0" id="home-contactform" name="home-contactform"
												data-netlify="true" method="post" action="/success">
												<div class="col-6 form-group mb-3">
													<label for="name">First Name:</label>
													<input type="text" id="name" name="name"
														class="form-control input-sm">
												</div>
												<div class="col-6 form-group mb-3">
													<label for="surname">Last Name:</label>
													<input type="text" id="surname" name="surname"
														class="form-control input-sm">
												</div>
												<div class="col-6 form-group mb-3">
													<label for="email">Email Address:</label>
													<input type="email" id="email" name="email"
														class="form-control input-sm">
												</div>
												<div class="col-6 form-group mb-3">
													<label for="phone">Phone:</label>
													<input type="text" id="phone" name="phone"
														class="form-control input-sm">
												</div>
												<div class="col-6 form-group mb-3">
													<p>Please choose your NeuroTMS Clinic.</p>
												</div>
												<div class="col-6 form-group mb-3">
													<select id="preferred-clinic" name="preferred-clinic"
														class="sm-form-control">
														<option value="">-- Select One --</option>
														<option value="East Melbourne">East Melbourne
														</option>
														<option value="Carlton">Carlton</option>
														<option value="Dandenong">Dandenong</option>
														<option value="Mount Eliza">Mount Eliza</option>
														<option value="Ballarat">Ballarat</option>
														<option value="Toowong">Toowong</option>
														<option value="Bowen Hills">Bowen Hills</option>
														<option value="Albury">Albury</option>
													</select>
												</div>
												<div class="col-12 form-group mb-4">
													<label for="message">Message:</label>
													<textarea rows="3" id="message" name="message"
														class="form-control input-sm"></textarea>
												</div>
												<div class="col-12 mb-3">
													<p>By sending to us your contact details, you agree to receive
														communications from NeuroTMS in the future that we
														believe may be important to you. Naturally, you can unsubscribe
														any time.</p>
												</div>
												<div class="col-12 form-group mb-0">
													<button class="button button-rounded btn-block nott ls0 m-0"
														type="submit" id="submit" name="submit"
														value="submit">Send</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
				<!-- Clinics Locations -->
				<div class="section mt-3">
					<div class="container">
						<div class="row gutter-40 col-mb-80">
							<div class="postcontent col-lg-12">
								<h3 id="clinics">NeuroTMS <span>Clinic Locations</span></h3>
								<div class="tabs tabs-responsive clearfix">
									<ul class="tab-nav clearfix">
										<li><a href="#tab-responsive-1"><i
													class="icon-home2 d-none d-lg-block mr-0"></i><span
													class="d-block d-lg-none">Head Office</span></a></li>
										<li><a href="#tab-responsive-2">Queensland</a></li>
										<li><a href="#tab-responsive-3">Victoria</a></li>
										<li class="d-none d-md-block"><a href="#tab-responsive-4">NSW</a>
										</li>
									</ul>
									<div class="tab-container">
										<!-- Head Office -->
										<div class="tab-content clearfix" id="tab-responsive-1">
											<div class="row">
												<div class="col-lg-4">
													<i class="i-plain i-medium icon-home inline-block"></i>
													<h5><span>NeuroTMS Head Office</span></h5>
													Suite 2, Level 5, 49 Sherwood Rd, Toowong<br>QLD 4066
												</div>
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-4">
															<i class="i-plain i-medium icon-mail inline-block"></i>
															<h5><span>Email</span></h5>
															<p>concierge@neurotms.com.au</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line-phone inline-block"></i>
															<h5><span>Phone</span></h5>
															<p>1800 434 172</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line2-printer inline-block"></i>
															<h5><span>Fax</span></h5>
															<p>03 8677 2504</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- Queensland -->
										<div class="tab-content clearfix" id="tab-responsive-2">
											<!-- Toowong -->
											<div class="row">
												<div class="col-lg-4">
													<i class="i-plain i-medium icon-home inline-block"></i>
													<h5><span>Toowong</span></h5>
													<p>Suite 2, Level 5, 49 Sherwood Rd, Toowong<br>QLD 4066</p>
												</div>
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-4">
															<i class="i-plain i-medium icon-mail inline-block"></i>
															<h5><span>Email</span></h5>
															<p>concierge@neurotms.com.au</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line-phone inline-block"></i>
															<h5><span>Phone</span></h5>
															<p>1800 434 172</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line2-printer inline-block"></i>
															<h5><span>Fax</span></h5>
															<p>07 2105 5906</p>
														</div>
													</div>
												</div>
											</div>
											<!-- Bowen Hills -->
											<div class="row">
												<div class="col-lg-4">
													<i class="i-plain i-medium icon-home inline-block"></i>
													<h5><span>Bowen Hills</span></h5>
													<p>16 Thompson St, Bowen Hills<br>QLD 4006</p>
												</div>
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-4">
															<i class="i-plain i-medium icon-mail inline-block"></i>
															<h5><span>Email</span></h5>
															<p>concierge@neurotms.com.au</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line-phone inline-block"></i>
															<h5><span>Phone</span></h5>
															<p>1800 434 172</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line2-printer inline-block"></i>
															<h5><span>Fax</span></h5>
															<p>07 2105 5906</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- Victoria -->
										<div class="tab-content clearfix" id="tab-responsive-3">
											<!-- Carlton -->
											<div class="row">
												<div class="col-lg-4">
													<i class="i-plain i-medium icon-home inline-block"></i>
													<h5><span>Carlton</span></h5>
													<p>Suite 3, Level 1, 19/21 Argyle Pl S, Carlton<br>VIC 3053</p>
												</div>
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-4">
															<i class="i-plain i-medium icon-mail inline-block"></i>
															<h5><span>Email</span></h5>
															<p>concierge@neurotms.com.au</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line-phone inline-block"></i>
															<h5><span>Phone</span></h5>
															<p>03 9546 0009</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line2-printer inline-block"></i>
															<h5><span>Fax</span></h5>
															<p>03 8677 2504</p>
														</div>
													</div>
												</div>
											</div>
											<!-- Dandenong -->
											<div class="row">
												<div class="col-lg-4">
													<i class="i-plain i-medium icon-home inline-block"></i>
													<h5><span>Dandenong</span></h5>
													<p>118 David St, Dandenong<br>VIC 3175</p>
												</div>
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-4">
															<i class="i-plain i-medium icon-mail inline-block"></i>
															<h5><span>Email</span></h5>
															<p>concierge@neurotms.com.au</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line-phone inline-block"></i>
															<h5><span>Phone</span></h5>
															<p>03 9546 0009</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line2-printer inline-block"></i>
															<h5><span>Fax</span></h5>
															<p>03 8677 2504</p>
														</div>
													</div>
												</div>
											</div>
											<!-- East Melbourne -->
											<div class="row">
												<div class="col-lg-4">
													<i class="i-plain i-medium icon-home inline-block"></i>
													<h5><span>East Melbourne</span></h5>
													<p>62 Wellington Parade, East Melbourne<br>VIC 3002</p>
												</div>
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-4">
															<i class="i-plain i-medium icon-mail inline-block"></i>
															<h5><span>Email</span></h5>
															<p>concierge@neurotms.com.au</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line-phone inline-block"></i>
															<h5><span>Phone</span></h5>
															<p>03 9546 0009</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line2-printer inline-block"></i>
															<h5><span>Fax</span></h5>
															<p>03 8677 2504</p>
														</div>
													</div>
												</div>
											</div>
											<!-- Mount Eliza -->
											<div class="row">
												<div class="col-lg-4">
													<i class="i-plain i-medium icon-home inline-block"></i>
													<h5><span>Mount Eliza</span></h5>
													<p>135 Mount Eliza Way, Mount Eliza<br>VIC 3930</p>
												</div>
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-4">
															<i class="i-plain i-medium icon-mail inline-block"></i>
															<h5><span>Email</span></h5>
															<p>concierge@neurotms.com.au</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line-phone inline-block"></i>
															<h5><span>Phone</span></h5>
															<p>03 9546 0009</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line2-printer inline-block"></i>
															<h5><span>Fax</span></h5>
															<p>03 8677 2504</p>
														</div>
													</div>
												</div>
											</div>
											<!-- Ballarat -->
											<div class="row">
												<div class="col-lg-4">
													<i class="i-plain i-medium icon-home inline-block"></i>
													<h5><span>Ballarat</span></h5>
													<p>11 Sturt Street, Ballarat Central<br>VIC 3350</p>
												</div>
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-4">
															<i class="i-plain i-medium icon-mail inline-block"></i>
															<h5><span>Email</span></h5>
															<p>concierge@neurotms.com.au</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line-phone inline-block"></i>
															<h5><span>Phone</span></h5>
															<p>03 9546 0009</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line2-printer inline-block"></i>
															<h5><span>Fax</span></h5>
															<p>03 8677 2504</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- NSW -->
										<div class="tab-content clearfix" id="tab-responsive-4">
											<div class="row">
												<div class="col-lg-4">
													<i class="i-plain i-medium icon-home inline-block"></i>
													<h5><span>Albury</span></h5>
													<p>470 Wodonga Place, Albury<br>NSW 2640</p>
												</div>
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-4">
															<i class="i-plain i-medium icon-mail inline-block"></i>
															<h5><span>Email</span></h5>
															<p>concierge@neurotms.com.au</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line-phone inline-block"></i>
															<h5><span>Phone</span></h5>
															<p>03 9546 0009</p>
														</div>
														<div class="col-lg-4">
															<i
																class="i-plain i-medium icon-line2-printer inline-block"></i>
															<h5><span>Fax</span></h5>
															<p>03 8677 2504</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							&copy; 2024 NeuroTMS<br>
							<div class="copyright-links"><a href="tc.html">Terms of Use</a> / <a
									href="privacy-policy.html">Privacy Policy</a>
							</div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="tms-treatment.html">TMS Treatments</a>/<a
									href="referrals.html">Referrals</a>/<a href="contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>


	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>

</html>