<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Quick Pixel">
	<meta name="description" content="Contact NeuroTMS team.">

	<!-- Stylesheets
		============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">

	<!-- Site Specific Stylesheet -->
	<link rel="stylesheet" href="neurocentrix/neurocentrix.css" type="text/css">
	<!-- / -->

	<meta name="viewport" content="initial-scale=1, viewport-fit=cover">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Document Title
	============================================= -->
	<title>NeuroTMS | Privacy Policy</title>
</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">
						<!-- Logo
						============================================= -->
						<div id="logo" class="mr-lg-5">
							<a href="index.html" class="standard-logo"><img src="neurocentrix/images/logo.png"
									alt="NeuroTMS Logo" /></a>
							<a href="index.html" class="retina-logo"><img src="neurocentrix/images/logo@2x.png"
									alt="NeuroTMS Logo" /></a>
						</div>
						<!-- #logo end -->

						<div class="header-misc">
							<a href="contact.html" class="button button-rounded button-light">
								<div>Contact Us</div>
							</a>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows mr-lg-auto">
							<ul class="menu-container align-self-start">
								<li class="menu-item">
									<span class="menu-bg col-auto align-self-start d-flex"></span>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="index.html">
										<div>Home</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="tms-treatment.html">
										<div>TMS</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="referrals.html">
										<div>Referrals</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="index.html#clinics">
										<div>Clinics</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="articles.html">
										<div>Articles</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="contact.html">
										<div>Contact</div>
									</a>
								</li>
							</ul>
						</nav>
						<!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header>
		<!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-dark page-title-parallax page-title-center min-vh-60" style="
          background: linear-gradient(
              to bottom,
              rgba(6, 54, 57, 0.4),
              rgba(6, 54, 57, 0.4)
            ),
            url('images/header-contact.webp') no-repeat center top;
          background-size: cover;
          padding: 140px 0;
        ">
			<div class="container clearfix">
				<h1 class="mb-3">Our Privacy Policy</h1>
				<span>We Are Here For You</span>
			</div>
		</section>
		<!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap overflow-visible pt-5">
				<svg class="hide-mobile" viewBox="0 0 1382 58" width="100%" height="60" preserveAspectRatio="none"
					style="position: absolute; top: -58px; left: 0; z-index: 1">
					<path style="fill: #fff" d="M1.52.62s802.13,127,1380,0v56H.51Z" />
				</svg>
				<div class="container">
					<div class="heading-block center mx-auto" style="max-width: 700px">
						<h1 class="mb-2 ls0 nott">NeuroTMS</h1>
						<span>Dedicated to Evidence-based Assessment, Treatment, and Research
							of Mood Disorders</span>
					</div>
					<div class="row border-between">
						<div class="col-lg-7 mb-5 mb-lg-0">
							<article class="entry border-bottom-0 mb-0">
								<div class="entry-content m-left-40">
									<h3>We respect your privacy</h3>

									<ol>
										<li>NeuroTMS respects your right to privacy and is committed to
											safeguarding the privacy of our patients,
											trial participants and website visitors. We adhere to the Australian Privacy
											Principles contained in the Privacy
											Act 1988 (Cth). This policy sets out how we collect and treat your personal
											information.</li>
										<li>&ldquo;Personal information&rdquo; is information we hold which is
											identifiable as being about you.</li>
									</ol>

									<h3>Collection of personal information</h3>

									<ol start="3">
										<li>NeuroTMS will, from time to time, receive and store personal
											information you enter onto our website,
											provided to us directly or given to us in other forms.</li>
										<li>You may provide basic information such as your name, phone number, address
											and email address to enable us to
											send information, provide updates and provide our service to you. We may
											collect additional information at other
											times, including but not limited to, when you provide feedback, when you
											provide information about your personal
											affairs or medical history, change your content or email preference or
											respond to our communications.</li>
										<li>Additionally, we may also collect any other information you provide while
											interacting with us.</li>
									</ol>

									<h3>How we collect your personal information</h3>

									<ol start="6">
										<li>NeuroTMS collects personal information from you in a variety of ways,
											including when you interact with us
											electronically or in person, when you access our website and when we provide
											our services to you. We may receive
											personal information from third parties. If we do, we will protect it as set
											out in this Privacy Policy.</li>
									</ol>

									<h3>Use of your personal information</h3>

									<ol start="7">
										<li>NeuroTMS may use personal information collected from you to provide
											you with information, updates and our
											services. We may also make you aware of new and additional services and
											opportunities available to you. We may
											use your personal information to improve our services and better understand
											your needs.</li>
										<li>NeuroTMS may contact you by a variety of measures including, but not
											limited to telephone, email, sms or
											mail.</li>
									</ol>

									<h3>Disclosure of your personal information</h3>

									<ol start="9">
										<li>We may disclose your personal information to any of our employees, officers,
											insurers, professional advisers,
											agents, suppliers or subcontractors insofar as reasonably necessary for the
											purposes set out in this Policy.
											Personal information is only supplied to a third party when it is required
											for the delivery of our services.
										</li>
										<li>We may from time to time need to disclose personal information to comply
											with a legal requirement, such as a
											law, regulation, court order, subpoena, warrant, in the course of a legal
											proceeding or in response to a law
											enforcement agency request.</li>
										<li>We may also use your personal information to protect the legal rights,
											property or safety of NeuroTMS,
											its customers or third parties.</li>
										<li>Information that we collect may from time to time be stored, processed in or
											transferred between parties located
											in countries outside of Australia. These may include, but are not limited to
											Australia, Singapore, USA, United
											Kingdom and members of the European Union.</li>
										<li>If there is a change of control in our business or a sale or transfer of
											business assets, we reserve the right
											to transfer to the extent permissible at law our user databases, together
											with any personal information and
											non-personal information contained in those databases. This information may
											be disclosed to a potential
											purchaser under an agreement to maintain confidentiality. We would seek to
											only disclose information in good
											faith and where required by any of the above circumstances.</li>
										<li>By providing us with personal information, you consent to the terms of this
											Privacy Policy and the types of
											disclosure covered by this Policy. Where we disclose your personal
											information to third parties, we will request
											that the third party follow this Policy regarding handling your personal
											information.</li>
									</ol>

									<h3>Security of your personal information</h3>

									<ol start="15">
										<li>NeuroTMS is committed to ensuring that the information you provide to
											us is secure. In order to prevent
											unauthorised access or disclosure, we have put in place suitable physical,
											electronic and managerial procedures
											to safeguard and secure information and protect it from misuse,
											interference, loss and unauthorised access,
											modification and disclosure.</li>
										<li>The transmission and exchange of information is carried out at your own
											risk. We cannot guarantee the security
											of any information that you transmit to us, or receive from us. Although we
											take measures to safeguard against
											unauthorised disclosures of information, we cannot assure you that personal
											information that we collect will not
											be disclosed in a manner that is inconsistent with this Privacy Policy.</li>
									</ol>

									<h3>Access to your personal information</h3>

									<ol start="17">
										<li>You may request details of personal information that we hold about you in
											accordance with the provisions of the
											Privacy Act 1988 (Cth). A small administrative fee may be payable for the
											provision of information. If you would
											like a copy of the information, which we hold about you or believe that any
											information we hold on you is
											inaccurate, out of date, incomplete, irrelevant or misleading, please email
											us at&nbsp;<a
												href="mailto:reception@neurotms.com.au">reception@neurotms.com.au</a>.
										</li>
										<li>We reserve the right to refuse to provide you with information that we hold
											about you, in certain circumstances
											set out in the Privacy Act.</li>
									</ol>

									<h3>Complaints about privacy</h3>

									<ol start="19">
										<li>If you have any complaints about our privacy practices, please feel free to
											send in details of your complaints
											to Suite 2, Level 5, 49 Sherwood Rd, Toowong
											QLD 4066. We take complaints very
											seriously and will respond shortly after
											receiving written notice of your complaint.</li>
									</ol>

									<h3>Changes to Privacy Policy</h3>

									<ol start="20">
										<li>Please be aware that we may change this Privacy Policy in the future. We may
											modify this Policy at any time, in
											our sole discretion and all modifications will be effective immediately upon
											our posting of the modifications on
											our website or notice board. Please check back from time to time to review
											our Privacy Policy.</li>
									</ol>

									<h3>Website</h3>

									<h3>When you visit our website</h3>

									<ol start="21">
										<li>When you come to our website (NeuroTMS.com.au) we may collect
											certain information such as browser
											type, operating system, website visited immediately before coming to our
											site, etc. This information is used in
											an aggregated manner to analyse how people use our site, such that we can
											improve our service.</li>
									</ol>

									<h3>Cookies</h3>

									<ol start="22">
										<li>We may from time to time use cookies on our website. Cookies are very small
											files which a website uses to
											identify you when you come back to the site and to store details about your
											use of the site. Cookies are not
											malicious programs that access or damage your computer. Most web browsers
											automatically accept cookies but you
											can choose to reject cookies by changing your browser settings. However,
											this may prevent you from taking full
											advantage of our website. Our website may from time to time use cookies to
											analyses website traffic and help us
											provide a better website visitor experience. In addition, cookies may be
											used to serve relevant ads to website
											visitors through third party services such as Google Adwords. These ads may
											appear on this website or other
											websites you visit.</li>
									</ol>

									<h3>Third party sites</h3>

									<ol start="23">
										<li>Our site may from time to time have links to other websites not owned or
											controlled by us. These links are meant
											for your convenience only. Links to third party websites do not constitute
											sponsorship or endorsement or
											approval of these websites. Please be aware that NeuroTMS is not
											responsible for the privacy practises of
											other such websites. We encourage our users to be aware, when they leave our
											website, to read the privacy
											statements of each and every website that collects personal identifiable
											information.</li>
									</ol>

								</div>
							</article>
						</div>
						<!-- Sidebar -->
						<div class="col-lg-5">
							<h3 class="font-weight-medium mb-4 h4">Recent Articles</h3>
							<div class="row posts-md col-mb-30">
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="tms-for-depression-does-it-really-work.html">
												<img src="neurocentrix/images/blog/tms-for-depression-sidebar.webp"
													alt="TMS For Depression: Does It Really Work?" />
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">
													TMS for Depression
													<h3 class="nott">
														<a href="tms-for-depression-does-it-really-work.html">TMS For
															Depression: Does It Really
															Work?</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="clinical-outcomes-tms.html">
												<img src="neurocentrix/images/blog/clinical-outcomes-tms.webp"
													alt="Clinical Outcomes for Patients Suffering From Major Depressive Disorder Treated with TMS" />
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">
													TMS for Depression
													<h3 class="nott">
														<a href="clinical-outcomes-tms.html">Clinical Outcomes for
															Patients Suffering From
															MDD Treated with TMS</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a
												href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html">
												<img src="neurocentrix/images/blog/effects-rtms-treatment-depression.webp"
													alt="The Effects of Repetitive Transcranial Magnetic Stimulation in the Treatment of Depression" />
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">
													TMS for Depression
													<h3 class="nott">
														<a
															href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html">The
															Effects of rTMS in the Treatment of
															Depression</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="holding-us-back-or-holding-us-together.html">
												<img src="neurocentrix/images/blog/holding-us-back.webp"
													alt="Holding Us Back Or Holding Us Together?" />
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">
													Depression
													<h3 class="nott">
														<a href="holding-us-back-or-holding-us-together.html">Holding Us
															Back Or Holding Us
															Together?</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="finding-the-right-depression-treatment.html">
												<img src="neurocentrix/images/blog/finding-the-right-depression-treatment.webp"
													alt="Finding the Right Depression Treatment" />
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">
													Depression
													<h3 class="nott">
														<a href="finding-the-right-depression-treatment.html">Finding
															the Right Depression
															Treatment</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="depression-reflex.html">
												<img src="neurocentrix/images/blog/depression-reflex.webp"
													alt="The Depression Reflex" />
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">
													Depression
													<h3 class="nott">
														<a href="depression-reflex.html">The Depression Reflex</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Clinics Locations -->
			<div class="section mt-3">
				<div class="container">
					<div class="row gutter-40 col-mb-80">
						<div class="postcontent col-lg-12">
							<h3 id="clinics">
								NeuroTMS <span>Clinic Locations</span>
							</h3>
							<div class="tabs tabs-responsive clearfix">
								<ul class="tab-nav clearfix">
									<li>
										<a href="#tab-responsive-1"><i
												class="icon-home2 d-none d-lg-block mr-0"></i><span
												class="d-block d-lg-none">Head Office</span></a>
									</li>
									<li><a href="#tab-responsive-2">Queensland</a></li>
									<li><a href="#tab-responsive-3">Victoria</a></li>
									<li class="d-none d-md-block">
										<a href="#tab-responsive-4">NSW</a>
									</li>
								</ul>
								<div class="tab-container">
									<!-- Head Office -->
									<div class="tab-content clearfix" id="tab-responsive-1">
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>NeuroTMS Head Office</span></h5>
												Suite 2, Level 5, 49 Sherwood Rd, Toowong<br />QLD
												4066
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Queensland -->
									<div class="tab-content clearfix" id="tab-responsive-2">
										<!-- Toowong -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Toowong</span></h5>
												<p>
													Suite 2, Level 5, 49 Sherwood Rd, Toowong<br />QLD
													4066
												</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>07 2105 5906</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Bowen Hills -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Bowen Hills</span></h5>
												<p>16 Thompson St, Bowen Hills<br />QLD 4006</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>07 2105 5906</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Victoria -->
									<div class="tab-content clearfix" id="tab-responsive-3">
										<!-- Carlton -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Carlton</span></h5>
												<p>
													Suite 3, Level 1, 19/21 Argyle Pl S, Carlton<br />VIC
													3053
												</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Dandenong -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Dandenong</span></h5>
												<p>118 David St, Dandenong<br />VIC 3175</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- East Melbourne -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>East Melbourne</span></h5>
												<p>
													62 Wellington Parade, East Melbourne<br />VIC 3002
												</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Mount Eliza -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Mount Eliza</span></h5>
												<p>135 Mount Eliza Way, Mount Eliza<br />VIC 3930</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Ballarat -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Ballarat</span></h5>
												<p>11 Sturt Street, Ballarat Central<br />VIC 3350</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- NSW -->
									<div class="tab-content clearfix" id="tab-responsive-4">
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Albury</span></h5>
												<p>470 Wodonga Place, Albury<br />NSW 2640</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container clearfix">
					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							&copy; 2024 NeuroTMS<br />
							<div class="copyright-links">
								<a href="tc.html">Terms of Use</a> / <a href="privacy-policy.html">Privacy Policy</a>
							</div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="tms-treatment.html">TMS Treatments</a>/<a
									href="referrals.html">Referrals</a>/<a href="contact.html">Contact</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #copyrights end -->
		</footer>
		<!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>


	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>

</html>