<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Quick Pixel" />
    <meta
      name="description"
      content="Refer your patients for TMS treatment at NeuroTMS clinic."
    />

    <!-- Stylesheets
		============================================= -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />

    <!-- Site Specific Stylesheet -->
    <link
      rel="stylesheet"
      href="neurocentrix/neurocentrix.css"
      type="text/css"
    />
    <!-- / -->

    <meta name="viewport" content="initial-scale=1, viewport-fit=cover" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Document Title
		============================================= -->
    <title>TMS Referrals | NeuroTMS</title>
  </head>

  <body class="stretched">
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
      <!-- Header
		============================================= -->
      <header
        id="header"
        class="header-size-sm border-bottom-0"
        data-sticky-shrink="false"
      >
        <div id="header-wrap">
          <div class="container">
            <div class="header-row justify-content-lg-between">
              <!-- Logo
								============================================= -->
              <div id="logo" class="mr-lg-5">
                <a href="index.html" class="standard-logo"
                  ><img src="neurocentrix/images/logo.png" alt="NeuroTMS Logo"
                /></a>
                <a href="index.html" class="retina-logo"
                  ><img
                    src="neurocentrix/images/logo@2x.png"
                    alt="NeuroTMS Logo"
                /></a>
              </div>
              <!-- #logo end -->

              <div class="header-misc">
                <a
                  href="contact.html"
                  class="button button-rounded button-light"
                >
                  <div>Contact Us</div>
                </a>
              </div>

              <div id="primary-menu-trigger">
                <svg class="svg-trigger" viewBox="0 0 100 100">
                  <path
                    d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"
                  ></path>
                  <path d="m 30,50 h 40"></path>
                  <path
                    d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"
                  ></path>
                </svg>
              </div>

              <!-- Primary Navigation
								============================================= -->
              <nav class="primary-menu with-arrows mr-lg-auto">
                <ul class="menu-container align-self-start">
                  <li class="menu-item">
                    <span
                      class="menu-bg col-auto align-self-start d-flex"
                    ></span>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="index.html">
                      <div>Home</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="tms-treatment.html">
                      <div>TMS</div>
                    </a>
                  </li>
                  <li class="menu-item current">
                    <a class="menu-link" href="referrals.html">
                      <div>Referrals</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="index.html#clinics">
                      <div>Clinics</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="articles.html">
                      <div>Articles</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="contact.html">
                      <div>Contact</div>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- #primary-menu end -->
            </div>
          </div>
        </div>
        <div class="header-wrap-clone"></div>
      </header>
      <!-- #header end -->

      <!-- Page Title
				============================================= -->
      <section
        id="page-title"
        class="page-title-dark page-title-parallax page-title-center"
        style="
          background: linear-gradient(
              to bottom,
              rgba(6, 54, 57, 0.4),
              rgba(6, 54, 57, 0.4)
            ),
            url('images/header-referrals.webp') no-repeat center top;
          background-size: cover;
          padding: 140px 0;
        "
      >
        <div class="container clearfix">
          <h1 class="mb-3">TMS Referrals</h1>
          <span>Your Patients Are In Good Hands</span>
        </div>
      </section>
      <!-- #page-title end -->

      <!-- Content
		============================================= -->
      <section id="content">
        <div class="content-wrap overflow-visible py-0">
          <svg
            class="hide-mobile"
            viewBox="0 0 1382 58"
            width="100%"
            height="60"
            preserveAspectRatio="none"
            style="position: absolute; top: -58px; left: 0; z-index: 1"
          >
            <path style="fill: #fff" d="M1.52.62s802.13,127,1380,0v56H.51Z" />
          </svg>
          <div class="container">
            <div class="content-wrap">
              <div class="container clearfix">
                <div class="row justify-content-between align-items-center">
                  <div class="col-md-4">
                    <h2>Refer Your Patient</h2>

                    <p>
                      Please use this form to refer your patient to NeuroTMS.
                      Our Concierge will contact your patient the same business
                      day to arrange the best available consultation
                      appointment.
                    </p>

                    <p>
                      <strong>Note</strong>: fields marked with * (asterisk)
                      must be filled.
                    </p>

                    <p>Thank you.</p>
                  </div>

                  <!-- Refrral Form -->
                  <div class="col-md-8">
                    <div class="card shadow-sm">
                      <div class="card-body">
                        <h4 class="mb-3">Patient Information</h4>
                        <div class="form-widget">
                          <form
                            class="row mb-0"
                            id="referrals"
                            name="referrals"
                            data-netlify="true"
                            method="post"
                            action="/success"
                          >
                            <div class="col-6 form-group mb-3">
                              <label for="name"
                                >First Name<span style="color: red"
                                  >*</span
                                ></label
                              >
                              <input
                                type="text"
                                id="name"
                                name="name"
                                class="form-control input-sm"
                              />
                              <span
                                class="error-message"
                                style="color: red; display: none"
                                >This field is required.</span
                              >
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="surname"
                                >Last Name<span style="color: red"
                                  >*</span
                                ></label
                              >
                              <input
                                type="text"
                                id="surname"
                                name="surname"
                                class="form-control input-sm"
                              />
                              <span
                                class="error-message"
                                style="color: red; display: none"
                                >This field is required.</span
                              >
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="email"
                                >Email<span style="color: red">*</span></label
                              >
                              <input
                                type="email"
                                id="email"
                                name="email"
                                class="form-control input-sm"
                              />
                              <span
                                class="error-message"
                                style="color: red; display: none"
                                >This field is required.</span
                              >
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="phone"
                                >Phone<span style="color: red">*</span></label
                              >
                              <input
                                type="text"
                                id="phone"
                                name="phone"
                                class="form-control input-sm"
                              />
                              <span
                                class="error-message"
                                style="color: red; display: none"
                                >This field is required.</span
                              >
                            </div>
                            <div class="col-12">
                              <h4 class="mb-3">
                                Patient&rsquo;s Insurance (if known)
                              </h4>
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="privatehealth"
                                >Private Health Insurance</label
                              >
                              <input
                                type="text"
                                id="privatehealth"
                                name="privatehealth"
                                class="form-control input-sm"
                              />
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="workercomp"
                                >Worker Compensation</label
                              >
                              <input
                                type="text"
                                id="workercomp"
                                name="workercomp"
                                class="form-control input-sm"
                              />
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="tac">TAC</label>
                              <input
                                type="text"
                                id="tac"
                                name="tac"
                                class="form-control input-sm"
                              />
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="dva">DVA</label>
                              <input
                                type="text"
                                id="dva"
                                name="dva"
                                class="form-control input-sm"
                              />
                            </div>
                            <div class="col-12">
                              <h4 class="mb-3">Relevant History</h4>
                            </div>
                            <div class="col-12 form-group mb-4">
                              <textarea
                                rows="3"
                                id="history"
                                name="history"
                                class="form-control input-sm"
                              ></textarea>
                            </div>
                            <div class="col-12">
                              <h4 class="mb-3">Referring Doctor</h4>
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="fullname"
                                >Full Name<span style="color: red"
                                  >*</span
                                ></label
                              >
                              <input
                                type="text"
                                id="fullname"
                                name="fullname"
                                class="form-control input-sm"
                              />
                              <span
                                class="error-message"
                                style="color: red; display: none"
                                >This field is required.</span
                              >
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="providernum"
                                >Provider Number<span style="color: red"
                                  >*</span
                                ></label
                              >
                              <input
                                type="text"
                                id="providernum"
                                name="providernum"
                                class="form-control input-sm"
                              />
                              <span
                                class="error-message"
                                style="color: red; display: none"
                                >This field is required.</span
                              >
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="docemail"
                                >Your Email<span style="color: red"
                                  >*</span
                                ></label
                              >
                              <input
                                type="email"
                                id="docemail"
                                name="docemail"
                                class="form-control input-sm"
                              />
                              <span
                                class="error-message"
                                style="color: red; display: none"
                                >This field is required.</span
                              >
                            </div>
                            <div class="col-6 form-group mb-3">
                              <label for="docphone"
                                >Your Phone<span style="color: red"
                                  >*</span
                                ></label
                              >
                              <input
                                type="text"
                                id="docphone"
                                name="docphone"
                                class="form-control input-sm"
                              />
                              <span
                                class="error-message"
                                style="color: red; display: none"
                                >This field is required.</span
                              >
                            </div>
                            <div class="col-12 form-group mb-0">
                              <button
                                class="button button-rounded btn-block nott ls0 m-0"
                                type="submit"
                                id="submit"
                                name="submit"
                                value="submit"
                              >
                                Send
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Clinics Locations -->
        <div class="section mt-3">
          <div class="container">
            <div class="row gutter-40 col-mb-80">
              <div class="postcontent col-lg-12">
                <h3 id="clinics">NeuroTMS <span>Clinic Locations</span></h3>
                <div class="tabs tabs-responsive clearfix">
                  <ul class="tab-nav clearfix">
                    <li>
                      <a href="#tab-responsive-1"
                        ><i class="icon-home2 d-none d-lg-block mr-0"></i
                        ><span class="d-block d-lg-none">Head Office</span></a
                      >
                    </li>
                    <li><a href="#tab-responsive-2">Queensland</a></li>
                    <li><a href="#tab-responsive-3">Victoria</a></li>
                    <li class="d-none d-md-block">
                      <a href="#tab-responsive-4">NSW</a>
                    </li>
                  </ul>
                  <div class="tab-container">
                    <!-- Head Office -->
                    <div class="tab-content clearfix" id="tab-responsive-1">
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>NeuroTMS Head Office</span></h5>
                          Suite 2, Level 5, 49 Sherwood Rd, Toowong<br />QLD
                          4066
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>1800 434 172</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Queensland -->
                    <div class="tab-content clearfix" id="tab-responsive-2">
                      <!-- Toowong -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Toowong</span></h5>
                          <p>
                            Suite 2, Level 5, 49 Sherwood Rd, Toowong<br />QLD
                            4066
                          </p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>1800 434 172</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>07 2105 5906</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Bowen Hills -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Bowen Hills</span></h5>
                          <p>16 Thompson St, Bowen Hills<br />QLD 4006</p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>1800 434 172</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>07 2105 5906</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Victoria -->
                    <div class="tab-content clearfix" id="tab-responsive-3">
                      <!-- Carlton -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Carlton</span></h5>
                          <p>
                            Suite 3, Level 1, 19/21 Argyle Pl S, Carlton<br />VIC
                            3053
                          </p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Dandenong -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Dandenong</span></h5>
                          <p>118 David St, Dandenong<br />VIC 3175</p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- East Melbourne -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>East Melbourne</span></h5>
                          <p>
                            62 Wellington Parade, East Melbourne<br />VIC 3002
                          </p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Mount Eliza -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Mount Eliza</span></h5>
                          <p>135 Mount Eliza Way, Mount Eliza<br />VIC 3930</p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Ballarat -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Ballarat</span></h5>
                          <p>11 Sturt Street, Ballarat Central<br />VIC 3350</p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- NSW -->
                    <div class="tab-content clearfix" id="tab-responsive-4">
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Albury</span></h5>
                          <p>470 Wodonga Place, Albury<br />NSW 2640</p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #content end -->

      <!-- Footer
				============================================= -->
      <footer id="footer">
        <!-- Copyrights
					============================================= -->
        <div id="copyrights">
          <div class="container clearfix">
            <div class="row justify-content-between align-items-center">
              <div class="col-md-6">
                &copy; 2024 NeuroTMS<br />
                <div class="copyright-links">
                  <a href="tc.html">Terms of Use</a> /
                  <a href="privacy-policy.html">Privacy Policy</a>
                </div>
              </div>

              <div
                class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0"
              >
                <div class="copyrights-menu copyright-links clearfix">
                  <a href="index.html">Home</a>/<a href="tms-treatment.html"
                    >TMS Treatments</a
                  >/<a href="referrals.html">Referrals</a>/<a
                    href="contact.html"
                    >Contact</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- #copyrights end -->
      </footer>
      <!-- #footer end -->
    </div>

    <!-- JavaScripts
		============================================= -->
    <script src="js/jquery.js"></script>

    <!-- Footer Scripts
	============================================= -->

    <script src="js/functions.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("referrals");
        form.addEventListener("submit", function (event) {
          event.preventDefault();
          let valid = true;

          const requiredFields = [
            document.getElementById("name"),
            document.getElementById("surname"),
            document.getElementById("email"),
            document.getElementById("phone"),
            document.getElementById("fullname"),
            document.getElementById("providernum"),
            document.getElementById("docemail"),
            document.getElementById("docphone"),
          ];

          // Validate required fields
          requiredFields.forEach((input) => {
            const errorMessage = input.nextElementSibling; // Assuming error message span is next
            if (input.value.trim() === "") {
              errorMessage.textContent = "This field is required.";
              errorMessage.style.display = "block";
              input.classList.add("error");
              valid = false;
            } else {
              errorMessage.style.display = "none";
              input.classList.remove("error");
            }
          });

          // Validate email fields separately for specific requirements
          const emailFields = [
            document.getElementById("email"),
            document.getElementById("docemail"),
          ];

          emailFields.forEach((email) => {
            const errorMessage = email.nextElementSibling;
            if (!email.value.includes("@")) {
              errorMessage.textContent = "Email must include an @ symbol.";
              errorMessage.style.display = "block";
              email.classList.add("error");
              valid = false;
            } else {
              errorMessage.style.display = "none";
              email.classList.remove("error");
            }
          });

          if (valid) {
            form.submit();
          }
        });
      });
    </script>
  </body>
</html>
