<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Quick Pixel" />
    <meta name="description" content="Contact NeuroTMS team." />

    <!-- Stylesheets
		============================================= -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />

    <!-- Site Specific Stylesheet -->
    <link
      rel="stylesheet"
      href="neurocentrix/neurocentrix.css"
      type="text/css"
    />
    <!-- / -->

    <meta name="viewport" content="initial-scale=1, viewport-fit=cover" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Document Title
	============================================= -->
    <title>NeuroTMS | Terms &amp; Conditions</title>
  </head>

  <body class="stretched">
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
      <!-- Header
		============================================= -->
      <header
        id="header"
        class="header-size-sm border-bottom-0"
        data-sticky-shrink="false"
      >
        <div id="header-wrap">
          <div class="container">
            <div class="header-row justify-content-lg-between">
              <!-- Logo
						============================================= -->
              <div id="logo" class="mr-lg-5">
                <a href="index.html" class="standard-logo"
                  ><img src="neurocentrix/images/logo.png" alt="NeuroTMS Logo"
                /></a>
                <a href="index.html" class="retina-logo"
                  ><img
                    src="neurocentrix/images/logo@2x.png"
                    alt="NeuroTMS Logo"
                /></a>
              </div>
              <!-- #logo end -->

              <div class="header-misc">
                <a
                  href="contact.html"
                  class="button button-rounded button-light"
                >
                  <div>Contact Us</div>
                </a>
              </div>

              <div id="primary-menu-trigger">
                <svg class="svg-trigger" viewBox="0 0 100 100">
                  <path
                    d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"
                  ></path>
                  <path d="m 30,50 h 40"></path>
                  <path
                    d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"
                  ></path>
                </svg>
              </div>

              <!-- Primary Navigation
						============================================= -->
              <nav class="primary-menu with-arrows mr-lg-auto">
                <ul class="menu-container align-self-start">
                  <li class="menu-item">
                    <span
                      class="menu-bg col-auto align-self-start d-flex"
                    ></span>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="index.html">
                      <div>Home</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="tms-treatment.html">
                      <div>TMS</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="referrals.html">
                      <div>Referrals</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="index.html#clinics">
                      <div>Clinics</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="articles.html">
                      <div>Articles</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="contact.html">
                      <div>Contact</div>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- #primary-menu end -->
            </div>
          </div>
        </div>
        <div class="header-wrap-clone"></div>
      </header>
      <!-- #header end -->

      <!-- Page Title
		============================================= -->
      <section
        id="page-title"
        class="page-title-dark page-title-parallax page-title-center min-vh-60"
        style="
          background: linear-gradient(
              to bottom,
              rgba(6, 54, 57, 0.4),
              rgba(6, 54, 57, 0.4)
            ),
            url('images/header-contact.webp') no-repeat center top;
          background-size: cover;
          padding: 140px 0;
        "
      >
        <div class="container clearfix">
          <h1 class="mb-3">Terms &amp; Conditions</h1>
          <span>We Are Here For You</span>
        </div>
      </section>
      <!-- #page-title end -->

      <!-- Content
		============================================= -->
      <section id="content">
        <div class="content-wrap overflow-visible pt-5">
          <svg
            class="hide-mobile"
            viewBox="0 0 1382 58"
            width="100%"
            height="60"
            preserveAspectRatio="none"
            style="position: absolute; top: -58px; left: 0; z-index: 1"
          >
            <path style="fill: #fff" d="M1.52.62s802.13,127,1380,0v56H.51Z" />
          </svg>
          <div class="container">
            <div class="heading-block center mx-auto" style="max-width: 700px">
              <h1 class="mb-2 ls0 nott">NeuroTMS</h1>
              <span
                >Dedicated to Evidence-based Assessment, Treatment, and Research
                of Mood Disorders</span
              >
            </div>
            <div class="row border-between">
              <div class="col-lg-7 mb-5 mb-lg-0">
                <article class="entry border-bottom-0 mb-0">
                  <div class="entry-content m-left-40">
                    <h3>1. About the Website</h3>

                    <ol>
                      <li>
                        Welcome to NeuroTMS.com.au (the
                        &lsquo;<strong>Website</strong>&rsquo;). The Website
                        provides information about NeuroTMS&rsquo;s services in
                        relation to the diagnosis, treatment and clinical
                        research of neurological disorders. (the
                        &lsquo;<strong>Services</strong>&rsquo;).
                      </li>
                      <li>
                        The Website is operated by NeuroTMS Pty Ltd (ABN 39 640
                        735 440). Access to and use of the Website, or any of
                        its associated Products or Services, is provided by
                        NeuroTMS Pty Ltd trading as NeuroTMS. Please read these
                        terms and conditions (the
                        &lsquo;<strong>Terms</strong>&rsquo;) carefully. By
                        using, browsing and/or reading the Website, this
                        signifies that you have read, understood and agree to be
                        bound by the Terms. If you do not agree with the Terms,
                        you must cease usage of the Website, or any of Services,
                        immediately.
                      </li>
                      <li>
                        NeuroTMS Pty Ltd trading as NeuroTMS reserves the right
                        to review and change any of the Terms by updating this
                        page at its sole discretion. When NeuroTMS Pty Ltd
                        trading as NeuroTMS updates the Terms, it will use
                        reasonable endeavours to provide you with notice of
                        updates to the Terms. Any changes to the Terms take
                        immediate effect from the date of their publication.
                        Before you continue, we recommend you keep a copy of the
                        Terms for your records.
                      </li>
                    </ol>

                    <h3>2. Acceptance of the Terms</h3>

                    <ol>
                      <li>
                        By remaining on the website, you become a user
                        (&lsquo;<strong>User</strong>&rsquo;) and accept the
                        Terms. You may also accept the Terms by clicking to
                        accept or agree to the Terms where this option is made
                        available to you by NeuroTMS Pty Ltd trading as NeuroTMS
                        in the user interface.
                      </li>
                    </ol>

                    <h3>3. Registration to use the Services</h3>

                    <ol>
                      <li>
                        In order to access the Services, you may register for an
                        account through the Website (the
                        &lsquo;<strong>Account</strong>&rsquo;).
                      </li>
                      <li>
                        As part of the registration process, or as part of your
                        continued use of the Services, you may be required to
                        provide personal information about yourself (such as
                        identification or contact details), including:
                        <ul>
                          <li>Email address</li>
                          <li>Preferred username</li>
                          <li>Mailing address</li>
                          <li>Telephone number</li>
                          <li>Password</li>
                          <li>Referring doctor</li>
                        </ul>
                      </li>
                      <li>
                        You warrant that any information you give to NeuroTMS
                        Pty Ltd trading as NeuroTMS in the course of completing
                        the registration process will always be accurate,
                        correct and up to date.
                      </li>
                      <li>
                        Once you have completed the registration process, you
                        will be a registered member of the Website
                        (&lsquo;<strong>Member</strong>&rsquo;) and agree to be
                        bound by the Terms.
                      </li>
                      <li>
                        You may not use the Services and may not accept the
                        Terms if:
                        <ul>
                          <li>
                            you are not of legal age to form a binding contract
                            with NeuroTMS Pty Ltd trading as NeuroTMS; or
                          </li>
                          <li>
                            you are a person barred from receiving the Services
                            under the laws of Australia or other countries
                            including the country in which you are resident or
                            from which you use the Services.
                          </li>
                        </ul>
                      </li>
                    </ol>

                    <h3>4. Your obligations as a User or a Member</h3>

                    <p>
                      As a User or a Member, you agree to comply with the
                      following:
                    </p>

                    <ol>
                      <li>
                        you will use the Services only for purposes that are
                        permitted by:
                        <ul>
                          <li>Terms; and</li>
                          <li>
                            any applicable law, regulation or generally accepted
                            practices or guidelines in the relevant
                            jurisdictions;
                          </li>
                        </ul>
                      </li>
                      <li>
                        you have the sole responsibility for protecting the
                        confidentiality of your password and/or email address.
                        Use of your password by any other person may result in
                        the immediate cancellation of the Services;
                      </li>
                      <li>
                        any use of your registration information by any other
                        person, or third parties, is strictly prohibited. You
                        agree to immediately notify NeuroTMS Pty Ltd trading as
                        NeuroTMS of any unauthorised use of your password or
                        email address or any breach of security of which you
                        have become aware;
                      </li>
                      <li>
                        access and use of the Website is limited,
                        non-transferable and allows for the sole use of the
                        Website by you for the purposes of NeuroTMS Pty Ltd
                        trading as NeuroTMS providing the Services;
                      </li>
                      <li>
                        you will not use the Services or the Website in
                        connection with any commercial endeavours except those
                        that are specifically endorsed or approved by the
                        management of NeuroTMS Pty Pty Ltd trading as NeuroTMS;
                      </li>
                      <li>
                        you will not use the Services or Website for any illegal
                        and/or unauthorised use which includes collecting email
                        addresses of Members by electronic or other means for
                        the purpose of sending unsolicited email or unauthorised
                        framing of or linking to the Website;
                      </li>
                      <li>
                        you agree that commercial advertisements, affiliate
                        links, and other forms of solicitation may be removed
                        from the Website without notice and may result in
                        termination of the Services. Appropriate legal action
                        will be taken by NeuroTMS Pty Ltd trading as NeuroTMS
                        for any illegal or unauthorised use of the Website; and
                      </li>
                      <li>
                        you acknowledge and agree that any automated use of the
                        Website or its Services is prohibited.
                      </li>
                    </ol>

                    <h3>5. Payment</h3>

                    <ol>
                      <li>
                        Where the option is given to you, you may make payment
                        for the Services (the &lsquo;&nbsp;<strong
                          >Services Fee</strong
                        >&rsquo;) by way of:

                        <ul>
                          <li>
                            Credit Card Payment (&lsquo;<strong
                              >Credit Card</strong
                            >&rsquo;)
                          </li>
                        </ul>
                      </li>
                      <li>
                        In using the Website, the Services or when making any
                        payment in relation to your use of the Services, you
                        warrant that you have read, understood and agree to be
                        bound by the terms and conditions of the credit card
                        provider which are available on their website.
                      </li>
                      <li>
                        You acknowledge and agree that where a request for the
                        payment of the Services Fee is returned or denied, for
                        whatever reason, by your financial institution or is
                        unpaid by you for any other reason, then you are liable
                        for any costs, including banking fees and charges,
                        associated with the Services Fee.
                      </li>
                      <li>
                        You agree and acknowledge that NeuroTMS Pty Ltd trading
                        as NeuroTMS can vary the Services Fee at any time .
                      </li>
                    </ol>

                    <h3>6. Refund Policy</h3>

                    <ol>
                      <li>
                        NeuroTMS Pty Ltd trading as NeuroTMS will only provide
                        you with a refund of the Services Fee in the event they
                        are unable to continue to provide the Services or if the
                        manager of NeuroTMS Pty Pty Ltd trading as NeuroTMS
                        makes a decision, at its absolute discretion, that it is
                        reasonable to do so under the circumstances (the
                        &lsquo;<strong>Refund</strong>&rsquo;).
                      </li>
                    </ol>

                    <h3>7. Copyright and Intellectual Property</h3>

                    <ol>
                      <li>
                        The Website, the Services and all of the related
                        products of NeuroTMS Pty Ltd trading as NeuroTMS are
                        subject to copyright. The material on the Website is
                        protected by copyright under the laws of Australia and
                        through international treaties. Unless otherwise
                        indicated, all rights (including copyright) in the
                        Services and compilation of the Website (including but
                        not limited to text, graphics, logos, button icons,
                        video images, audio clips, Website, code, scripts,
                        design elements and interactive features) or the
                        Services are owned or controlled for these purposes, and
                        are reserved by NeuroTMS Pty Ltd trading as NeuroTMS or
                        its contributors.
                      </li>
                      <li>
                        All trademarks, service marks and trade names are owned,
                        registered and/or licensed by NeuroTMS Pty Pty Ltd
                        trading as NeuroTMS, who grants to you a worldwide,
                        non-exclusive, royalty-free, revocable license whilst
                        you are a User or Member to:
                        <ul>
                          <li>use the Website pursuant to the Terms;</li>
                          <li>
                            copy and store the Website and the material
                            contained in the Website in your device&rsquo;s
                            cache memory; and
                          </li>
                          <li>
                            print pages from the Website for your own personal
                            and non-commercial use.
                          </li>
                        </ul>
                      </li>
                      <li>
                        NeuroTMS Pty Ltd trading as NeuroTMS does not grant you
                        any other rights whatsoever in relation to the Website
                        or the Services. All other rights are expressly reserved
                        by NeuroTMS Pty Pty Ltd trading as NeuroTMS.
                      </li>
                      <li>
                        NeuroTMS Pty Ltd trading as NeuroTMS retains all rights,
                        title and interest in and to the Website and all related
                        Services. Nothing you do on or in relation to the
                        Website will transfer any:
                        <ul>
                          <li>
                            business name, trading name, domain name, trade
                            mark, industrial design, patent, registered design
                            or copyright, or
                          </li>
                          <li>
                            a right to use or exploit a business name, trading
                            name, domain name, trade mark or industrial design,
                            or
                          </li>
                          <li>
                            a thing, system or process that is the subject of a
                            patent, registered design or copyright (or an
                            adaptation or modification of such a thing, system
                            or process), to you.
                          </li>
                        </ul>
                      </li>
                      <li>
                        You may not, without the prior written permission of
                        NeuroTMS Pty Pty Ltd trading as NeuroTMS and the
                        permission of any other relevant rights owners:
                        broadcast, republish, up-load to a third party,
                        transmit, post, distribute, show or play in public,
                        adapt or change in any way the Services or third party
                        Services for any purpose, unless otherwise provided by
                        these Terms. This prohibition does not extend to
                        materials on the Website, which are freely available for
                        re-use or are in the public domain.
                      </li>
                    </ol>

                    <h3>8. Privacy</h3>

                    <ol>
                      <li>
                        NeuroTMS Pty Ltd trading as NeuroTMS takes your privacy
                        seriously and any information provided through your use
                        of the Website and/or Services are subject to NeuroTMS
                        Pty Ltd trading as NeuroTMS&rsquo;s Privacy Policy,
                        which is available on the Website.
                      </li>
                    </ol>

                    <h3>9. General Disclaimer</h3>

                    <ol>
                      <li>
                        Nothing in the Terms limits or excludes any guarantees,
                        warranties, representations or conditions implied or
                        imposed by law, including the Australian Consumer Law
                        (or any liability under them) which by law may not be
                        limited or excluded.
                      </li>
                      <li>
                        Subject to this clause, and to the extent permitted by
                        law:
                        <ul>
                          <li>
                            all terms, guarantees, warranties, representations
                            or conditions which are not expressly stated in the
                            Terms are excluded; and
                          </li>
                          <li>
                            NeuroTMS Pty Ltd trading as NeuroTMS will not be
                            liable for any special, indirect or consequential
                            loss or damage (unless such loss or damage is
                            reasonably foreseeable resulting from our failure to
                            meet an applicable Consumer Guarantee), loss of
                            profit or opportunity, or damage to goodwill arising
                            out of or in connection with the Services or these
                            Terms (including as a result of not being able to
                            use the Services or the late supply of the
                            Services), whether at common law, under contract,
                            tort (including negligence), in equity, pursuant to
                            statute or otherwise.
                          </li>
                        </ul>
                      </li>
                      <li>
                        Use of the Website and the Services is at your own risk.
                        Everything on the Website and the Services is provided
                        to you &ldquo;as is&rdquo; and &ldquo;as
                        available&rdquo; without warranty or condition of any
                        kind. None of the affiliates, directors, officers,
                        employees, agents, contributors and licensors of
                        NeuroTMS Pty Ltd trading as NeuroTMS make any express or
                        implied representation or warranty about the Services or
                        any products or Services (including the products or
                        Services of NeuroTMS Pty Ltd trading as NeuroTMS)
                        referred to on the Website. includes (but is not
                        restricted to) loss or damage you might suffer as a
                        result of any of the following:
                        <ul>
                          <li>
                            failure of performance, error, omission,
                            interruption, deletion, defect, failure to correct
                            defects, delay in operation or transmission,
                            computer virus or other harmful component, loss of
                            data, communication line failure, unlawful third
                            party conduct, or theft, destruction, alteration or
                            unauthorised access to records;
                          </li>
                          <li>
                            the accuracy, suitability or currency of any
                            information on the Website, the Services, or any of
                            its Services related products (including third party
                            material and advertisements on the Website);
                          </li>
                          <li>
                            costs incurred as a result of you using the Website,
                            the Services or any of the products of NeuroTMS Pty
                            Ltd trading as NeuroTMS; and
                          </li>
                          <li>
                            the Services or operation in respect to links which
                            are provided for your convenience.
                          </li>
                        </ul>
                      </li>
                    </ol>

                    <h3>10. Limitation of liability</h3>

                    <ol>
                      <li>
                        NeuroTMS Pty Ltd trading as NeuroTMS&rsquo;s total
                        liability arising out of or in connection with the
                        Services or these Terms, however arising, including
                        under contract, tort (including negligence), in equity,
                        under statute or otherwise, will not exceed the resupply
                        of the Services to you.
                      </li>
                      <li>
                        You expressly understand and agree that NeuroTMS Pty Ltd
                        trading as NeuroTMS, its affiliates, employees, agents,
                        contributors and licensors shall not be liable to you
                        for any direct, indirect, incidental, special
                        consequential or exemplary damages which may be incurred
                        by you, however caused and under any theory of
                        liability. This shall include, but is not limited to,
                        any loss of profit (whether incurred directly or
                        indirectly), any loss of goodwill or business reputation
                        and any other intangible loss.
                      </li>
                    </ol>

                    <h3>11. Termination of Contract</h3>

                    <ol>
                      <li>
                        The Terms will continue to apply until terminated by
                        either you or by NeuroTMS Pty Ltd trading as NeuroTMS as
                        set out below.
                      </li>
                      <li>
                        If you want to terminate the Terms, you may do so by:
                        <ul>
                          <li>
                            providing NeuroTMS Pty Ltd trading as NeuroTMS with
                            7 days&rsquo; notice of your intention to terminate;
                            and
                          </li>
                          <li>
                            closing your accounts for all of the services which
                            you use, where NeuroTMS Pty Ltd trading as NeuroTMS
                            has made this option available to you.
                          </li>
                        </ul>
                      </li>
                      <li>
                        Your notice should be sent, in writing, to NeuroTMS Pty
                        Ltd trading as NeuroTMS via the &lsquo;Contact Us&rsquo;
                        link on our homepage.
                      </li>
                      <li>
                        NeuroTMS Pty Ltd trading as NeuroTMS may at any time,
                        terminate the Terms with you if:
                        <ul>
                          <li>
                            you have breached any provision of the Terms or
                            intend to breach any provision;
                          </li>
                          <li>
                            NeuroTMS Pty Ltd trading as NeuroTMS is required to
                            do so by law;
                          </li>
                          <li>
                            the provision of the Services to you by NeuroTMS Pty
                            Pty Ltd trading as NeuroTMS is, in the opinion of
                            NeuroTMS Pty Ltd trading as NeuroTMS, no longer
                            commercially viable.
                          </li>
                        </ul>
                      </li>
                      <li>
                        Subject to local applicable laws, NeuroTMS Pty Ltd
                        trading as NeuroTMS reserves the right to discontinue or
                        cancel your membership at any time and may suspend or
                        deny, in its sole discretion, your access to all or any
                        portion of the Website or the Services without notice if
                        you breach any provision of the Terms or any applicable
                        law or if your conduct impacts NeuroTMS Pty Ltd trading
                        as NeuroTMS&rsquo;s name or reputation or violates the
                        rights of those of another party.
                      </li>
                    </ol>

                    <h3>12. Indemnity</h3>

                    <ol>
                      <li>
                        You agree to indemnify NeuroTMS Pty Ltd trading as
                        NeuroTMS, its affiliates, employees, agents,
                        contributors, third party content providers and
                        licensors from and against:
                        <ul>
                          <li>
                            all actions, suits, claims, demands, liabilities,
                            costs, expenses, loss and damage (including legal
                            fees on a full indemnity basis) incurred, suffered
                            or arising out of or in connection with Your
                            Content;
                          </li>
                          <li>
                            any direct or indirect consequences of you
                            accessing, using or transacting on the Website or
                            attempts to do so; and/or
                          </li>
                          <li>any breach of the Terms.</li>
                        </ul>
                      </li>
                    </ol>

                    <h3>13. Dispute Resolution</h3>

                    <h3>13.1. Compulsory:</h3>

                    <ol>
                      <li>
                        If a dispute arises out of or relates to the Terms,
                        either party may not commence any Tribunal or Court
                        proceedings in relation to the dispute, unless the
                        following clauses have been complied with (except where
                        urgent interlocutory relief is sought).
                      </li>
                    </ol>

                    <h3>13.2. Notice:</h3>

                    <ol>
                      <li>
                        A party to the Terms claiming a dispute
                        (&lsquo;<strong>Dispute</strong>&rsquo;) has arisen
                        under the Terms, must give written notice to the other
                        party detailing the nature of the dispute, the desired
                        outcome and the action required to settle the Dispute.
                      </li>
                    </ol>

                    <h3>13.3. Resolution:</h3>

                    <ol>
                      <li>
                        On receipt of that notice
                        (&lsquo;<strong>Notice</strong>&rsquo;) by that other
                        party, the parties to the Terms
                        (&lsquo;<strong>Parties</strong>&rsquo;) must:

                        <ul>
                          <li>
                            Within 14 days of the Notice endeavour in good faith
                            to resolve the Dispute expeditiously by negotiation
                            or such other means upon which they may mutually
                            agree;
                          </li>
                          <li>
                            If for any reason whatsoever, 14 days after the date
                            of the Notice, the Dispute has not been resolved,
                            the Parties must either agree upon selection of a
                            mediator or request that an appropriate mediator be
                            appointed by the President of the Australian
                            Mediation Association or his or her nominee;
                          </li>
                          <li>
                            The Parties are equally liable for the fees and
                            reasonable expenses of a mediator and the cost of
                            the venue of the mediation and without limiting the
                            foregoing undertake to pay any amounts requested by
                            the mediator as a pre-condition to the mediation
                            commencing. The Parties must each pay their own
                            costs associated with the mediation;
                          </li>
                          <li>
                            The mediation will be held in Melbourne, Australia.
                          </li>
                        </ul>
                      </li>
                    </ol>

                    <h3>13.4. Confidential</h3>

                    <ol>
                      <li>
                        All communications concerning negotiations made by the
                        Parties arising out of and in connection with this
                        dispute resolution clause are confidential and to the
                        extent possible, must be treated as &ldquo;without
                        prejudice&rdquo; negotiations for the purpose of
                        applicable laws of evidence.
                      </li>
                    </ol>

                    <h3>13.5. Termination of mediation:</h3>

                    <ol>
                      <li>
                        If 30 days have elapsed after the start of a mediation
                        of the Dispute and the Dispute has not been resolved,
                        either Party may ask the mediator to terminate the
                        mediation and the mediator must do so.
                      </li>
                    </ol>

                    <h3>14. Venue and Jurisdiction</h3>

                    <ol>
                      <li>
                        The Services offered by NeuroTMS Pty Ltd trading as
                        NeuroTMS is intended to be viewed by residents of
                        Australia. In the event of any dispute arising out of or
                        in relation to the Website, you agree that the exclusive
                        venue for resolving any dispute shall be in the courts
                        of Queensland, Australia.
                      </li>
                    </ol>

                    <h3>15. Governing Law</h3>

                    <ol>
                      <li>
                        The Terms are governed by the laws of Queensland,
                        Australia. Any dispute, controversy, proceeding or claim
                        of whatever nature arising out of or in any way relating
                        to the Terms and the rights created hereby shall be
                        governed, interpreted and construed by, under and
                        pursuant to the laws of Queensland, Australia, without
                        reference to conflict of law principles, notwithstanding
                        mandatory rules. The validity of this governing law
                        clause is not contested. The Terms shall be binding to
                        the benefit of the parties hereto and their successors
                        and assigns.
                      </li>
                    </ol>

                    <h3>16. Independent Legal Advice</h3>

                    <ol>
                      <li>
                        Both parties confirm and declare that the provisions of
                        the Terms are fair and reasonable and both parties
                        having taken the opportunity to obtain independent legal
                        advice and declare the Terms are not against public
                        policy on the grounds of inequality or bargaining power
                        or general grounds of restraint of trade.
                      </li>
                    </ol>

                    <h3>17. Severance</h3>

                    <ol>
                      <li>
                        If any part of these Terms is found to be void or
                        unenforceable by a Court of competent jurisdiction, that
                        part shall be severed and the rest of the Terms shall
                        remain in force.
                      </li>
                    </ol>
                  </div>
                </article>
              </div>
              <!-- Sidebar -->
              <div class="col-lg-5">
                <h3 class="font-weight-medium mb-4 h4">Recent Articles</h3>
                <div class="row posts-md col-mb-30">
                  <article class="entry col-12">
                    <div class="grid-inner row gutter-20">
                      <div class="entry-image col-md-4">
                        <a href="tms-for-depression-does-it-really-work.html">
                          <img
                            src="neurocentrix/images/blog/tms-for-depression-sidebar.webp"
                            alt="TMS For Depression: Does It Really Work?"
                          />
                        </a>
                      </div>
                      <div class="col-md-8">
                        <div class="entry-title title-xs">
                          <div class="entry-categories">
                            TMS for Depression
                            <h3 class="nott">
                              <a
                                href="tms-for-depression-does-it-really-work.html"
                                >TMS For Depression: Does It Really Work?</a
                              >
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="entry col-12">
                    <div class="grid-inner row gutter-20">
                      <div class="entry-image col-md-4">
                        <a href="clinical-outcomes-tms.html">
                          <img
                            src="neurocentrix/images/blog/clinical-outcomes-tms.webp"
                            alt="Clinical Outcomes for Patients Suffering From Major Depressive Disorder Treated with TMS"
                          />
                        </a>
                      </div>
                      <div class="col-md-8">
                        <div class="entry-title title-xs">
                          <div class="entry-categories">
                            TMS for Depression
                            <h3 class="nott">
                              <a href="clinical-outcomes-tms.html"
                                >Clinical Outcomes for Patients Suffering From
                                MDD Treated with TMS</a
                              >
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="entry col-12">
                    <div class="grid-inner row gutter-20">
                      <div class="entry-image col-md-4">
                        <a
                          href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html"
                        >
                          <img
                            src="neurocentrix/images/blog/effects-rtms-treatment-depression.webp"
                            alt="The Effects of Repetitive Transcranial Magnetic Stimulation in the Treatment of Depression"
                          />
                        </a>
                      </div>
                      <div class="col-md-8">
                        <div class="entry-title title-xs">
                          <div class="entry-categories">
                            TMS for Depression
                            <h3 class="nott">
                              <a
                                href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html"
                                >The Effects of rTMS in the Treatment of
                                Depression</a
                              >
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="entry col-12">
                    <div class="grid-inner row gutter-20">
                      <div class="entry-image col-md-4">
                        <a href="holding-us-back-or-holding-us-together.html">
                          <img
                            src="neurocentrix/images/blog/holding-us-back.webp"
                            alt="Holding Us Back Or Holding Us Together?"
                          />
                        </a>
                      </div>
                      <div class="col-md-8">
                        <div class="entry-title title-xs">
                          <div class="entry-categories">
                            Depression
                            <h3 class="nott">
                              <a
                                href="holding-us-back-or-holding-us-together.html"
                                >Holding Us Back Or Holding Us Together?</a
                              >
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="entry col-12">
                    <div class="grid-inner row gutter-20">
                      <div class="entry-image col-md-4">
                        <a href="finding-the-right-depression-treatment.html">
                          <img
                            src="neurocentrix/images/blog/finding-the-right-depression-treatment.webp"
                            alt="Finding the Right Depression Treatment"
                          />
                        </a>
                      </div>
                      <div class="col-md-8">
                        <div class="entry-title title-xs">
                          <div class="entry-categories">
                            Depression
                            <h3 class="nott">
                              <a
                                href="finding-the-right-depression-treatment.html"
                                >Finding the Right Depression Treatment</a
                              >
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="entry col-12">
                    <div class="grid-inner row gutter-20">
                      <div class="entry-image col-md-4">
                        <a href="depression-reflex.html">
                          <img
                            src="neurocentrix/images/blog/depression-reflex.webp"
                            alt="The Depression Reflex"
                          />
                        </a>
                      </div>
                      <div class="col-md-8">
                        <div class="entry-title title-xs">
                          <div class="entry-categories">
                            Depression
                            <h3 class="nott">
                              <a href="depression-reflex.html"
                                >The Depression Reflex</a
                              >
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Clinics Locations -->
        <div class="section mt-3">
          <div class="container">
            <div class="row gutter-40 col-mb-80">
              <div class="postcontent col-lg-12">
                <h3 id="clinics">NeuroTMS <span>Clinic Locations</span></h3>
                <div class="tabs tabs-responsive clearfix">
                  <ul class="tab-nav clearfix">
                    <li>
                      <a href="#tab-responsive-1"
                        ><i class="icon-home2 d-none d-lg-block mr-0"></i
                        ><span class="d-block d-lg-none">Head Office</span></a
                      >
                    </li>
                    <li><a href="#tab-responsive-2">Queensland</a></li>
                    <li><a href="#tab-responsive-3">Victoria</a></li>
                    <li class="d-none d-md-block">
                      <a href="#tab-responsive-4">NSW</a>
                    </li>
                  </ul>
                  <div class="tab-container">
                    <!-- Head Office -->
                    <div class="tab-content clearfix" id="tab-responsive-1">
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>NeuroTMS Head Office</span></h5>
                          Suite 2, Level 5, 49 Sherwood Rd, Toowong<br />QLD
                          4066
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>1800 434 172</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Queensland -->
                    <div class="tab-content clearfix" id="tab-responsive-2">
                      <!-- Toowong -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Toowong</span></h5>
                          <p>
                            Suite 2, Level 5, 49 Sherwood Rd, Toowong<br />QLD
                            4066
                          </p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>1800 434 172</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>07 2105 5906</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Bowen Hills -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Bowen Hills</span></h5>
                          <p>16 Thompson St, Bowen Hills<br />QLD 4006</p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>1800 434 172</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>07 2105 5906</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Queensland -->
                    <div class="tab-content clearfix" id="tab-responsive-3">
                      <!-- Carlton -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Carlton</span></h5>
                          <p>
                            Suite 3, Level 1, 19/21 Argyle Pl S, Carlton<br />VIC
                            3053
                          </p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Dandenong -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Dandenong</span></h5>
                          <p>118 David St, Dandenong<br />VIC 3175</p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- East Melbourne -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>East Melbourne</span></h5>
                          <p>
                            62 Wellington Parade, East Melbourne<br />VIC 3002
                          </p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Mount Eliza -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Mount Eliza</span></h5>
                          <p>135 Mount Eliza Way, Mount Eliza<br />VIC 3930</p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Ballarat -->
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Ballarat</span></h5>
                          <p>11 Sturt Street, Ballarat Central<br />VIC 3350</p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- NSW -->
                    <div class="tab-content clearfix" id="tab-responsive-4">
                      <div class="row">
                        <div class="col-lg-4">
                          <i
                            class="i-plain i-medium icon-home inline-block"
                          ></i>
                          <h5><span>Albury</span></h5>
                          <p>470 Wodonga Place, Albury<br />NSW 2640</p>
                        </div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-mail inline-block"
                              ></i>
                              <h5><span>Email</span></h5>
                              <p>concierge@neurotms.com.au</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line-phone inline-block"
                              ></i>
                              <h5><span>Phone</span></h5>
                              <p>03 9546 0009</p>
                            </div>
                            <div class="col-lg-4">
                              <i
                                class="i-plain i-medium icon-line2-printer inline-block"
                              ></i>
                              <h5><span>Fax</span></h5>
                              <p>03 8677 2504</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #content end -->

      <!-- Footer
		============================================= -->
      <footer id="footer">
        <!-- Copyrights
			============================================= -->
        <div id="copyrights">
          <div class="container clearfix">
            <div class="row justify-content-between align-items-center">
              <div class="col-md-6">
                &copy; 2024 NeuroTMS<br />
                <div class="copyright-links">
                  <a href="tc.html">Terms of Use</a> /
                  <a href="privacy-policy.html">Privacy Policy</a>
                </div>
              </div>

              <div
                class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0"
              >
                <div class="copyrights-menu copyright-links clearfix">
                  <a href="index.html">Home</a>/<a href="tms-treatment.html"
                    >TMS Treatments</a
                  >/<a href="referrals.html">Referrals</a>/<a
                    href="contact.html"
                    >Contact</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- #copyrights end -->
      </footer>
      <!-- #footer end -->
    </div>
    <!-- #wrapper end -->

    <!-- JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script src="js/functions.js"></script>
  </body>
</html>
