<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Quick Pixel">
	<meta name="description"
		content="TMS is a non-invasive treatment for depression delivered by an external magnetic coil placed lightly touching the scalp. ">

	<!-- Stylesheets
		============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">

	<!-- Site Specific Stylesheet -->
	<link rel="stylesheet" href="neurocentrix/neurocentrix.css" type="text/css">
	<!-- / -->

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Document Title
		============================================= -->
	<title>TMS Treatment | NeuroTMS</title>

</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
								============================================= -->
						<div id="logo" class="mr-lg-5">
							<a href="index.html" class="standard-logo"><img src="neurocentrix/images/logo.png"
									alt="NeuroTMS Logo"></a>
							<a href="index.html" class="retina-logo"><img src="neurocentrix/images/logo@2x.png"
									alt="NeuroTMS Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">
							<a href="contact.html" class="button button-rounded button-light">
								<div>Contact Us</div>
							</a>
						</div>


						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>

						<!-- Primary Navigation
								============================================= -->
						<nav class="primary-menu with-arrows mr-lg-auto">

							<ul class="menu-container align-self-start">
								<li class="menu-item"><span class="menu-bg col-auto align-self-start d-flex"></span>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html">
										<div>Home</div>
									</a></li>
								<li class="menu-item current"><a class="menu-link" href="tms-treatment.html">
										<div>TMS</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="referrals.html">
										<div>Referrals</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html#clinics">
										<div>Clinics</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link" href="articles.html">
										<div>Articles</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="contact.html">
										<div>Contact</div>
									</a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
				============================================= -->
		<section id="page-title" class="page-title-dark page-title-parallax page-title-center"
			style="background: linear-gradient(to bottom, rgba(6, 54, 57,.4), rgba(6, 54, 57,.4)), url('images/header-tms.webp') no-repeat center top; background-size: cover; padding: 140px 0;">

			<div class="container clearfix">
				<h1 class="mb-3">TMS Treatments</h1>
				<span>Your Healing Begins With Us</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap overflow-visible py-0">
				<svg class="hide-mobile" viewBox="0 0 1382 58" width="100%" height="60" preserveAspectRatio="none"
					style="position: absolute; top: -58px; left:0; z-index: 1">
					<path style="fill:#FFF;" d="M1.52.62s802.13,127,1380,0v56H.51Z" />
				</svg>
				<div class="container">
					<div class="content-wrap">
						<div class="container clearfix">
							<div class="row">
								<div class="col-lg-4">
									<h2>TMS Treatment: What Is It?</h2>
								</div>
								<div class="col-lg-8">
									<p>Repetitive Transcranial Magnetic Stimulation (rTMS) is a recognised&nbsp;<a
											href="tms-for-depression-does-it-really-work.html">treatment for
											depression</a>&nbsp;and other neurological conditions.</p>

									<p>Clinical studies have demonstrated the effectiveness of TMS in the treatment of
										depression, particularly in patients who have not responded well to
										anti-depressant medication.</p>

									<p>TMS is a non-invasive treatment delivered by an external magnetic coil placed
										lightly touching the scalp. The coil sends repetitive electromagnetic pulses to
										stimulate neuron activity in specific
										surface areas of the brain that regulate mood.</p>

									<p>TMS is a recognised treatment for depression by the Royal Australian and New
										Zealand College of Psychiatrists (<a
											href="https://www.ranzcp.org/news-policy/policy-and-advocacy/position-statements/repetitive-transcranial-magnetic-stimulation">RANZCP
											Position Statement 79 &ndash; Repetitive Transcranial Magnetic
											Stimulation</a>).</p>

								</div>
							</div>
							<div class="row m-left-40">
								<div class="col-lg-4">
									<h2>What Conditions Does TMS Treat?</h2>
								</div>
								<div class="col-lg-8">
									<p>The most common condition for TMS treatment is depression.</p>

									<p>TMS has also been used to treat:</p>

									<ul>
										<li>obsessive-compulsive disorder (OCD),</li>
										<li>auditory hallucinations,</li>
										<li>post traumatic stress disorder (PTSD),</li>
										<li>attention deficit hyperactivity disorder (ADHD),</li>
										<li>Alzheimer&rsquo;s disease (AD),</li>
										<li>tinnitus (ringing in the ears).</li>
									</ul>
								</div>
							</div>
							<div class="row" id="tms-depression">
								<div class="col-lg-4">
									<h2>What is TMS Therapy for Depression?</h2>
								</div>
								<div class="col-lg-8">
									<p>The most common target of TMS treatment is depression. Magnetic therapy for
										depression dates back to the 1980s.</p>

									<p>Increasing evidence of TMS effectiveness, especially the TMS depression success
										rate, has recently led to a much
										wider availability of TMS therapy.</p>

									<p>An initial course of TMS therapy consists of around 30 to 35 sessions at a TMS
										clinic, each visit taking 30-60
										minutes.</p>
								</div>
							</div>
							<div class="row" id="how-tms-works">
								<div class="col-lg-4">
									<h2>How Does TMS Treatment Work?</h2>
								</div>
								<div class="col-lg-8">
									<p>Our brains help manage our thoughts via electrical and chemical messengers. Each
										thought is associated with certain
										pathways that these signals travel along. The more our brain practices certain
										pathways the better it gets at
										whatever we practice.</p>

									<p>In depression, the brain has significantly less activity in the frontal lobe and
										limbic system. We can actually see
										this in CT scans. In depression you could say the limbic system is way out of
										practice.</p>

									<p>In TMS therapy, a coil is placed over the head and uses an electromagnetic field
										to induce an action potential in the
										neurons of the brain, a clinical term which basically means it activates the
										neuron. An action potential in one
										neuron causes others around it to fire, and so on.</p>

									<p>Repeated stimulation reaches deep areas of our brain using this neuron roadway.
										Specifically, the limbic system
										trains the known pathways that are associated with being happier, more relaxed,
										content and less anxious.</p>

									<p>While a single positive thought can train a particular pathway once, a single TMS
										treatment session can practice that
										same pathway 3000-5000 times.</p>

									<p>A typical TMS course of 30 to 35 sessions can stimulate positive pathways
										90,000-150,000 times.</p>

									<p>It is thought that this practice is what leads to the improvement in mood that we
										see clinically. Just imagine
										practicing kicking a football or practicing a golf swing 150,000 times, you
										would become very skilled. It is just
										like this, practice makes perfect. It&rsquo;s like muscle memory for your brain.
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<h2>Why TMS Therapy Is Effective?</h2>
								</div>
								<div class="col-lg-8">
									<p>TMS therapy is effective because it subtly corrects the neural pathways that
										underlies depression, as well as
										boosting levels of deficient neurotransmitters.</p>

									<p>TMS side effects are generally minimal, which means that fewer patients need to
										stop treatment before it has a chance
										to work.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<h2>How Long Does TMS Treatment Last?</h2>
								</div>
								<div class="col-lg-8">
									<p>After a full course of TMS treatment, most patients will experience improved
										symptoms for 6-12 months.</p>

									<p>One <a href="https://www.medscape.com/viewarticle/804736">study</a> of patients
										who completed TMS depression
										treatment showed that a year later, 68% were still improved, and 45% had no
										symptoms. Another study was even more
										encouraging, with almost two thirds of patients showing no symptoms of
										depression a full year after treatment.</p>

									<p>Note also that these patients have been unsuccessful with at least two
										antidepressants.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<h2>How is TMS Treatment Performed?</h2>
								</div>
								<div class="col-lg-8">
									<p>To undergo TMS therapy, there is no need for fasting or an anaesthetic.</p>

									<p>The patient sits comfortably in a reclining armchair and is awake throughout each
										treatment. The patient&rsquo;s head
										is carefully measured by a trained technician to determine the optimal location
										for treatment.</p>

									<p>TMS treatment is non-invasive. The stimulating coil is placed beside the head,
										lightly touching the scalp. The
										patient will hear a ticking sound and may feel a mild tapping sensation on the
										side of their head.</p>

									<p>TMS treatment is provided on an outpatient basis or can be part of a treatment
										plan for hospital in-patients.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<h2>How Long Does TMS Treatment Take?</h2>
								</div>
								<div class="col-lg-8">
									<p>TMS treatment is generally administered as a course of 30 treatments over six
										weeks.</p>

									<p>Regular psychometric testing is conducted to monitor your response to treatment.
										At the end of the course of
										treatment, a NeuroTMS psychiatrist will discuss the psychometric test
										results with you and report to your
										treating physician.</p>

									<p>When patients have achieved significant improvement in their condition, a
										maintenance course of treatment is often
										recommended.</p>
								</div>
							</div>
							<div class="row m-left-40">
								<div class="col-lg-4">
									<h2>Are There Any Side Effects?</h2>
								</div>
								<div class="col-lg-8">
									<p>TMS therapy is generally well tolerated but may produce some side effects such
										as:</p>

									<ul>
										<li>tension headache,</li>
										<li>lightheadedness,</li>
										<li>nausea,</li>
										<li>a tingling sensation in the face or discomfort at the application site.</li>
									</ul>

									<p>Headache is the most common side effect which responds to over the counter
										painkillers. Most people find that side
										effects lessen as treatment progresses.</p>

									<p>Unlike some other depression therapies, TMS treatment does not cause memory loss,
										weight gain or loss of libido.</p>

									<p>There is a small risk of seizure. If you suffer from epilepsy or have had a head
										injury, you may not be suitable for
										TMS treatment.</p>

									<p>To date, there have been no recognised long-term negative effects reported from
										TMS treatment. However, it should be
										noted that TMS is a relatively new treatment and research into long-term effects
										is on going.</p>
								</div>
							</div>
							<div class="row m-left-40">
								<div class="col-lg-4">
									<h2>Is TMS Right for Me?</h2>
								</div>
								<div class="col-lg-8">
									<p>TMS is only offered after a thorough assessment and discussion with one of our
										psychiatrists. However, TMS may be
										right for you if:</p>

									<ul>
										<li>You suffer from symptoms of depression</li>
										<li>Anti-depressants have failed to remove your symptoms</li>
										<li>Anti-depressants have caused unpleasant side effects</li>
										<li>You cannot take anti-depressants because of another condition.</li>
									</ul>

									<p>On the other hand, TMS is unlikely to be suitable if you have a metal implant,
										such as a pacemaker or defibrillator.
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<h2>Do I Need a Referral for TMS Treatment?</h2>
								</div>
								<div class="col-lg-8">
									<p>You need a referral from a psychiatrist or a GP to access TMS treatment at
										NeuroTMS.</p>

									<p>A TMS <a href="referrals.html">referral form</a> is available on our website.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<h2>What Does TMS Cost?</h2>
								</div>
								<div class="col-lg-8">
									<p>TMS treatment for depression at our TMS clinic typically consists of 30 to 35
										sessions delivered as an outpatient
										over 4 to 6 weeks.</p>

									<p>Outpatient treatment allows you to stay at home with family and friends during
										treatment rather than being admitted
										to hospital. Following your initial course of TMS therapy, your doctor may
										recommend maintenance treatment.</p>

									<p>TMS treatment costs may be met in full for serving military, DVA, and WorkCover
										patients upon successful application.
										After referral to NeuroTMS, we look after the paperwork and prepare the
										application on your behalf.</p>

									<p>Private treatment is available at $196 per session.</p>

									<p>As of November 2021, Federal Government announced funding to provide access to <a
											href="http://www.mbsonline.gov.au/internet/mbsonline/publishing.nsf/Content/Factsheet-rTMS+">Medicare-subsidised</a>
										repetitive Transcranial Magnetic Stimulation for the treatment of medication
										resistant major depressive disorder.
									</p>
								</div>
							</div>
							<div class="row m-left-40">
								<div class="col-lg-4">
									<h2>Is TMS Therapy Covered by Medicare?</h2>
								</div>
								<div class="col-lg-8">
									<p>To be eligible for an acute course of up to 35 TMS treatments, patients must:</p>

									<ul>
										<li>Be an adult (18+) diagnosed with major depression</li>
										<li>Have tried two different classes of antidepressant medication without
											satisfactory improvement</li>
										<li>Have undertaken psychological therapy</li>
										<li>Have not received rTMS therapy previously</li>
									</ul>

									<p>To be eligible for a maintenance course of up to 15 TMS treatments, patients
										must:</p>

									<ul>
										<li>Have responded positively to an initial course of Medicare funded TMS
											treatment</li>
										<li>Have been in remission for four months following treatment but have since
											relapsed</li>
										<li>Have not had TMS therapy for depression in the last 4 months</li>
									</ul>
								</div>
							</div>
							<div class="row m-left-40">
								<div class="col-lg-4">
									<h2>How to Prepare for TMS Therapy?</h2>
								</div>
								<div class="col-lg-8">
									<p>You will have a psychiatrist assessment to ensure that TMS treatment is an
										appropriate option for you.</p>

									<p>You should tell your doctor if you:</p>

									<ul>
										<li>Are pregnant or planning to be</li>
										<li>Have any medical devices or metal objects in your body</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<h2>Long Term Results of TMS Treatment</h2>
								</div>
								<div class="col-lg-8">
									<p>TMS treatment provides lasting benefits without long-term side effects such as
										weight gain or sexual dysfunction.
										Short-term side effects of TMS, such as headache, usually resolve within the
										first week of treatment.</p>

									<p>Studies have shown that a course of TMS therapy usually produces substantial
										benefit even one year later. Meanwhile
										no long-term adverse effects have been found.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
				============================================= -->
		<footer id="footer">

			<!-- Copyrights
					============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							&copy; 2024 NeuroTMS<br>
							<div class="copyright-links"><a href="tc.html">Terms of Use</a> / <a
									href="privacy-policy.html">Privacy Policy</a>
							</div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="tms-treatment.html">TMS Treatments</a>/<a
									href="referrals.html">Referrals</a>/<a href="contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- JavaScripts
		============================================= -->
	<script src="js/jquery.js"></script>


	<!-- Footer Scripts
		============================================= -->
	<script src="js/functions.js"></script>



</body>

</html>