<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Quick Pixel">
	<meta name="description"
		content="The study indicates that TMS is effective for depressive symptoms over a large sample size which includes a variety of comorbidities, diagnoses, medications, lengths of stay, treating clinicians, protocols employed, and treatments delivered.">

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">

	<!-- Site Specific Stylesheet -->
	<link rel="stylesheet" href="neurocentrix/neurocentrix.css" type="text/css">
	<!-- / -->

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Document Title
	============================================= -->
	<title>NeuroTMS | TMS For Depression: Does It Really Work?</title>
</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
	    ============================================= -->
		<header id="header" class="header-size-sm border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">
						<!-- Logo
					    ============================================= -->
						<div id="logo" class="mr-lg-5">
							<a href="index.html" class="standard-logo"><img src="neurocentrix/images/logo.png"
									alt="NeuroTMS Logo"></a>
							<a href="index.html" class="retina-logo"><img src="neurocentrix/images/logo@2x.png"
									alt="NeuroTMS Logo"></a>
						</div><!-- end #logo -->
						<div class="header-misc">
							<a href="contact.html" class="button button-rounded button-light">
								<div>Contact Us</div>
							</a>
						</div>
						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>
						<!-- Primary Navigation
					    ============================================= -->
						<nav class="primary-menu with-arrows mr-lg-auto">

							<ul class="menu-container align-self-start">
								<li class="menu-item"><span class="menu-bg col-auto align-self-start d-flex"></span>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html">
										<div>Home</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="tms-treatment.html">
										<div>TMS</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="referrals.html">
										<div>Referrals</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link" href="index.html#clinics">
										<div>Clinics</div>
									</a>
								</li>
								<li class="menu-item current"><a class="menu-link" href="articles.html">
										<div>Articles</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="contact.html">
										<div>Contact</div>
									</a></li>
							</ul>

						</nav><!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- end #header -->

		<!-- Page Title
	    ============================================= -->
		<section id="page-title" class="page-title-dark page-title-parallax page-title-center min-vh-60"
			style="background: linear-gradient(to bottom, rgba(6, 54, 57,.4), rgba(6, 54, 57,.4)), url('images/header-articles.webp') no-repeat center top; background-size: cover; padding: 140px 0;">

			<div class="container clearfix">
				<h1 class="mb-3">Depression &amp; TMS Resources</h1>
				<span>Reading Empowers the Curious</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
	    ============================================= -->
		<section id="content">
			<div class="content-wrap overflow-visible pt-5">
				<svg class="hide-mobile" viewBox="0 0 1382 58" width="100%" height="60" preserveAspectRatio="none"
					style="position: absolute; top: -58px; left:0; z-index: 1">
					<path style="fill:#FFF;" d="M1.52.62s802.13,127,1380,0v56H.51Z" />
				</svg>
				<div class="container">
					<div class="heading-block center mx-auto" style="max-width: 700px;">
						<h1 class="mb-2 ls0 nott">TMS For Depression: Does It Really Work?</h1>
						<span>Dive into the latest insights, discoveries, and hope for depression
							treatment</span>
					</div>
					<!-- Hero Area
						============================================= -->
					<div class="row border-between">
						<div class="col-lg-7 mb-5 mb-lg-0">
							<!-- Post Article -->
							<article class="entry border-bottom-0 mb-0">
								<div class="entry-image">
									<img src="neurocentrix/images/blog/tms-for-depression-does-it-really-work.webp"
										alt="TMS For Depression: Does It Really Work?">
								</div>
								<div class="entry-content">
									<p><a href="tms-treatment.html">Transcranial Magnetic Stimulation</a> (TMS) has been
										used against depression for several
										decades, yet there remains deep scepticism among both patients and doctors over
										whether it really works.</p>

									<h2>Relative Novelty of TMS</h2>

									<p>Applying magnets to the brain might seem like a cross between a voodoo ritual and
										experiments in electricity in
										Victorian England.</p>

									<p>Either way it can look a lot like pseudoscience, especially since a recipient
										merely needs to sit there &ndash; no
										anaesthetic, no recovery time, no pain &ndash; and somehow the magnets do their
										work. Replace magnets with healing
										crystals and the picture would be complete.</p>

									<p>When discussing TMS with psychiatrists unfamiliar with the technique, objections
										arise thick and fast.</p>

									<p>The most common viewpoint among the sceptical is that TMS is
										&ldquo;unproven&rdquo;, or &ldquo;no better&rdquo; than
										older methods. When offered studies that show that TMS <em>is</em> superior
										&ndash; for example, for
										treatment-resistant depression &ndash; the reply quickly comes back that they
										&ldquo;need more evidence&rdquo; and
										&ldquo;we&rsquo;ll wait and see&rdquo;.</p>

									<p>The prevailing opinion seems to be that only overwhelming experimental data will
										change their approach. Such a
										mindset is nothing new, and not necessarily bad.</p>

									<p>Psychiatrists tend to be intensely sceptical of any new treatment, especially
										anything that departs from the usual
										mould of medication and psychotherapy. To be gung-ho about a treatment that
										ultimately reveals itself as useless is
										to be a dupe, a sucker, a bad psychiatrist.</p>

									<p>With too many empty promises filling TV and social media, to fall in with the
										hype is to jettison what sets a
										psychiatrist apart: training, experience, and clinical wisdom.</p>

									<p>There have been too many failures to risk credulity, and too much to lose by
										being wrong. Far better to remain aloof
										and sceptical. At worst, the careful psychiatrist will be a little behind, and
										that is certainly superior to being
										na&iuml;ve.</p>

									<h2>Public Perception of TMS</h2>

									<p>Meanwhile the public knows little about TMS at all.</p>

									<p>A quick straw poll of online opinions showed that while most have heard of TMS,
										few knew what it was for. Those who
										could name depression assumed TMS was a treatment of last resort.</p>

									<p>Some thought of it as a new form of ECT and simply transferred their negative
										impressions. With patients unaware and
										doctors sceptical, adoption of TMS lags well behind its potential benefit.</p>

									<h2>A New TMS Study</h2>

									<p>To help address this gap, NeuroCentrix recently ran a study of TMS in depression,
										but with a twist.</p>

									<p>Almost all existing TMS studies have looked at a very select group of patients in
										a very specific setting, namely
										depression where other treatments have failed. While these studies provide
										important evidence that TMS does work,
										they also reinforce the assumption that TMS is mostly for research or
										intractable cases.</p>

									<p>Patients with other conditions or using other treatments are excluded as much as
										possible from these trials, but in
										reality, most people who need treatment will have these features and many more.
										Previous trials have also been
										restricted to the specific TMS protocol under investigation, with the same
										intensity, frequency, site and number of
										sessions.</p>

									<p>In practice these vary enormously. In the real world neither the patients nor the
										treatments fit the box that
										research decrees. And so this study took all patients who had received TMS for
										whatever reason, and then assessed
										the effect retrospectively. Patients were neither handpicked nor excluded.</p>

									<h2>Study Results</h2>

									<p>The result was a large sample that represented real-life patients receiving TMS
										in a real-world setting.</p>

									<p>The patients were assessed with rating scales at admission and discharge, and
										these numbers were analysed and
										compared. The total number of participants was 229, with 135 women and 94 men.
										They were of all ages, ranging from
										19 to 89. Of the total number, 104 of the participants had more than one
										admission, and these further admissions
										were also included.</p>

									<p>A review of the patient files indicated that each participant had been
										experiencing moderate to severe depressive
										symptoms, and major depressive disorder was the most common primary diagnosis.
										Yet depression alone is not the only
										way to be depressed, and many patients suffer depressive symptoms from another
										disorder.</p>

									<p>And so in this study featured a variety of conditions encompassing the whole
										range of psychiatric pathology,
										including alcohol abuse, ADHD, OCD, bipolar disorder, schizophrenia and
										personality disorders. The only patients not
										included in the sample were those which could not be compared because of missing
										data, such as an incomplete
										discharge assessment.</p>

									<p>Once all the statistical analyses were complete, the results of the study were
										clearly positive. Across all measures,
										symptoms of depression had decreased after TMS treatment. Not only did the
										results easily pass the test for
										statistical significance, but the improvement was substantial.</p>

									<p>On average, a patient&rsquo;s change in score was sufficient to move down one or
										two severity ranges, such as from
										<em>severe</em> to <em>moderate</em> or <em>mild</em>. Statistical analysis also
										revealed that the initial treatment
										produced a larger effect than subsequent treatments, which fits the expected law
										of diminishing returns.
									</p>

									<p>Another important outcome of the study was that patients who recorded a mild
										severity of depression also benefited.
										Since most studies have involved patients with severe or treatment-resistant
										depression, this finding fills in a
										crucial gap in existing research.</p>

									<blockquote>
										<p>Overall, the conclusion was unequivocal: an admission for TMS treatment has a
											significant antidepressant effect.
										</p>
									</blockquote>

									<h2>Potential Criticism</h2>

									<p>A potential criticism of the study is that patients may have improved from
										whatever treatment they had during their
										stay, not necessarily the TMS.</p>

									<p>Here is one drawback of the &ldquo;real-world&rdquo; approach. By not excluding
										patients that receive other
										treatments, the benefit of these treatments would be lumped in with the TMS.</p>

									<p>However, this criticism is not as strong as it appears since any other treatment
										would usually already be in place
										before admission, and any treatment changes would be coincidental and
										insignificant compared to the reason for the
										admission, the TMS itself.</p>

									<p>Changes to medication or psychotherapy, for example, do not require admission and
										could occur at any time, thus
										having no effect on the period under study. In fact, such changes would be more
										likely to occur apart from, rather
										than during, an admission for TMS.</p>

									<p>Psychiatrists generally change only one treatment at a time, or there would be no
										way of knowing which change was
										responsible for the outcome. Such caution would be even more tightly applied
										when undertaking a novel and
										time-consuming treatment like TMS, since the understanding its impact would be
										crucial in deciding future
										management.</p>

									<p>Meanwhile in the hypothetical cases where medications were changed during
										admission, any resulting benefit would
										likely not appear until well after discharge. A new antidepressant, for example,
										takes 4 to 6 weeks to reach its
										effect, which would accordingly not influence the assessment taken at discharge.
									</p>

									<p>Another concern would be that patients might not leave until improved, and thus
										depression scores would naturally be
										better at discharge than admission. Ideally patients would improve during their
										stay, but this is not how admissions
										occur in practice. Length of stay is usually capped regardless of outcome, and
										admissions for TMS are generally
										planned for a set period.</p>

									<blockquote>
										<p>The depression score at discharge therefore escapes this potential bias.</p>
									</blockquote>

									<p>In fact, since discharge is often shortly after treatment, the discharge
										assessment may <em>underestimate</em> the
										benefit by assuming that any effect happens immediately.</p>

									<p>Neuroscientific studies on the effects of TMS suggest a complex pathway that
										involves several much slower mechanisms,
										such as synaptic growth and restored neuronal connectivity. Together these
										processes fall under the term
										&ldquo;neuroplasticity&rdquo;, a phenomenon that takes weeks or even months to
										develop, and would certainly remain
										invisible to an assessment taken at discharge.</p>

									<h2>Conclusion</h2>

									<p>While the study cannot remain impervious to all criticisms, the size of the
										effect strongly suggests that overall the
										positive result is sound. The study indicates that TMS is effective for
										depressive symptoms over a large sample size
										which includes a variety of comorbidities, diagnoses, medications, lengths of
										stay, treating clinicians, protocols
										employed, and treatments delivered.</p>

									<p>We can comfortably conclude that TMS is a viable and effective option for
										depressed patients in the real world.</p>

									<h3>NeuroTMS Study Reference</h3>

									<p>The information has been taken from <em>Effectiveness of TMS for depression in a
											real-world setting</em>. Andy Utley,
										Luke Ainsworth, David Barton, Peter Farnbach, Shane Costello, &amp; Jake Kraska
										(publication to follow).</p>
								</div>
							</article>
						</div>
						<!-- Sidebar -->
						<div class="col-lg-5">
							<h3 class="font-weight-medium mb-4 h4">Recent Articles</h3>
							<div class="row posts-md col-mb-30">
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="tms-for-depression-does-it-really-work.html">
												<img src="neurocentrix/images/blog/tms-for-depression-sidebar.webp"
													alt="TMS For Depression: Does It Really Work?">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a href="tms-for-depression-does-it-really-work.html">TMS For
															Depression: Does It Really Work?</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="clinical-outcomes-tms.html">
												<img src="neurocentrix/images/blog/clinical-outcomes-tms.webp"
													alt="Clinical Outcomes for Patients Suffering From Major Depressive Disorder Treated with TMS">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a href="clinical-outcomes-tms.html">Clinical Outcomes for
															Patients Suffering From MDD Treated with TMS</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a
												href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html">
												<img src="neurocentrix/images/blog/effects-rtms-treatment-depression.webp"
													alt="The Effects of Repetitive Transcranial Magnetic Stimulation in the Treatment of Depression">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">TMS for Depression
													<h3 class="nott">
														<a
															href="the-effects-of-repetitive-transcranial-magnetic-stimulation-in-the-treatment-of-depression.html">The
															Effects of rTMS in the Treatment of Depression</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="holding-us-back-or-holding-us-together.html">
												<img src="neurocentrix/images/blog/holding-us-back.webp"
													alt="Holding Us Back Or Holding Us Together?">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="holding-us-back-or-holding-us-together.html">Holding Us
															Back Or Holding Us Together?</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="finding-the-right-depression-treatment.html">
												<img src="neurocentrix/images/blog/finding-the-right-depression-treatment.webp"
													alt="Finding the Right Depression Treatment">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="finding-the-right-depression-treatment.html">Finding
															the Right Depression Treatment</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="entry-image col-md-4">
											<a href="depression-reflex.html">
												<img src="neurocentrix/images/blog/depression-reflex.webp"
													alt="The Depression Reflex">
											</a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories">Depression
													<h3 class="nott">
														<a href="depression-reflex.html">The Depression Reflex</a>
													</h3>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Clinics Locations -->
			<div class="section mt-3">
				<div class="container">
					<div class="row gutter-40 col-mb-80">
						<div class="postcontent col-lg-12">
							<h3 id="clinics">NeuroTMS <span>Clinic Locations</span></h3>
							<div class="tabs tabs-responsive clearfix">
								<ul class="tab-nav clearfix">
									<li><a href="#tab-responsive-1"><i
												class="icon-home2 d-none d-lg-block mr-0"></i><span
												class="d-block d-lg-none">Head Office</span></a></li>
									<li><a href="#tab-responsive-2">Queensland</a></li>
									<li><a href="#tab-responsive-3">Victoria</a></li>
									<li class="d-none d-md-block"><a href="#tab-responsive-4">NSW</a>
									</li>
								</ul>
								<div class="tab-container">
									<!-- Head Office -->
									<div class="tab-content clearfix" id="tab-responsive-1">
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>NeuroTMS Head Office</span></h5>
												Suite 2, Level 5, 49 Sherwood Rd, Toowong<br>QLD 4066
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Queensland -->
									<div class="tab-content clearfix" id="tab-responsive-2">
										<!-- Toowong -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Toowong</span></h5>
												<p>Suite 2, Level 5, 49 Sherwood Rd, Toowong<br>QLD 4066</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>07 2105 5906</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Bowen Hills -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Bowen Hills</span></h5>
												<p>16 Thompson St, Bowen Hills<br>QLD 4006</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>1800 434 172</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>07 2105 5906</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Victoria -->
									<div class="tab-content clearfix" id="tab-responsive-3">
										<!-- Carlton -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Carlton</span></h5>
												<p>Suite 3, Level 1, 19/21 Argyle Pl S, Carlton<br>VIC 3053</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Dandenong -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Dandenong</span></h5>
												<p>118 David St, Dandenong<br>VIC 3175</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- East Melbourne -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>East Melbourne</span></h5>
												<p>62 Wellington Parade, East Melbourne<br>VIC 3002</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Mount Eliza -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Mount Eliza</span></h5>
												<p>135 Mount Eliza Way, Mount Eliza<br>VIC 3930</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Ballarat -->
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Ballarat</span></h5>
												<p>11 Sturt Street, Ballarat Central<br>VIC 3350</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- NSW -->
									<div class="tab-content clearfix" id="tab-responsive-4">
										<div class="row">
											<div class="col-lg-4">
												<i class="i-plain i-medium icon-home inline-block"></i>
												<h5><span>Albury</span></h5>
												<p>470 Wodonga Place, Albury<br>NSW 2640</p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-mail inline-block"></i>
														<h5><span>Email</span></h5>
														<p>concierge@neurotms.com.au</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line-phone inline-block"></i>
														<h5><span>Phone</span></h5>
														<p>03 9546 0009</p>
													</div>
													<div class="col-lg-4">
														<i class="i-plain i-medium icon-line2-printer inline-block"></i>
														<h5><span>Fax</span></h5>
														<p>03 8677 2504</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							&copy; 2024 NeuroTMS<br>
							<div class="copyright-links"><a href="tc.html">Terms of Use</a> / <a
									href="privacy-policy.html">Privacy Policy</a>
							</div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="tms-treatment.html">TMS Treatments</a>/<a
									href="referrals.html">Referrals</a>/<a href="contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- end #wrapper -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>


	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>



</body>

</html>