<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Quick Pixel" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet"
		type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- NeuroTMS Specific Stylesheet -->
	<link rel="stylesheet" href="css/neuro-ppc.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>NeuroTMS | TMS Treatments</title>

	<style>

	</style>

</head>

<body class="stretched overlay-menu">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header header-size-md" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container-fluid">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-mobile-logo="images/logo.png"><img
									src="images/logo-dark.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-mobile-logo="images/logo@2x.png"><img
									src="images/logo-dark@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu text-lg-center">
							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link"
										href="https://NeuroTMS.com.au/">
										<div>Home</div>
									</a></li>
								<li class="menu-item"><a class="menu-link"
										href="https://NeuroTMS.com.au/tms-treatment">
										<div>TMS</div>
									</a></li>
								<li class="menu-item"><a class="menu-link"
										href="https://NeuroTMS.com.au/#clinics">
										<div>Clinics</div>
									</a></li>
								<li class="menu-item"><a class="menu-link"
										href="https://NeuroTMS.com.au/contact">
										<div>Contact</div>
									</a></li>
							</ul>
						</nav><!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-60 min-vh-md-100">
			<div class="fslider h-100 position-absolute" data-animation="fade" data-arrows="false" data-pagi="false">
				<div class="flexslider">
					<div class="slider-wrap">
						<!-- Slide 1 -->
						<div class="slide text-center"
							style="background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)), url('images/neuro-ppc-hero.webp') center center; background-size: cover;">
							<div class="bg-overlay">
								<div class="bg-overlay-content align-items-end">
									<div class="slide-caption px-4 pb-4">
										<h3 class="mb-2 h1 text-white">Interested in TMS Treatment?</h3>
										<div>
											<button class="button m-0 button-large button-rounded bg-color">Call Us
												Now</button>
											<a href="tel:0721055905"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!-- #Slider end -->

		<!-- Content
		============================================= -->
		<section id="content" class="bg-light">
			<div class="content-wrap pt-lg-0 pt-xl-0 pb-0">
				<div class="container clearfix">
					<div class="heading-block border-bottom-0 center pt-4 mb-3">
						<h3 class="nott">Thank you!</h3>
						<p>Your message was successfully sent to NeuroTMS Concierge. One of our team members will
							contact you shortly to
							arrange the next steps following your enquiry.</p>
						<p>We&rsquo;re looking forward to speaking with you.</p>
					</div>

					<!-- PPC Copy
					============================================= -->
					<div class="row grid-container clearfix">

						<div class="col-md-6 p-3">
							<div class="ppc-entry mb-1 shadow clearfix">
								<div>
									<h3 class="ppc-heading">What is TMS?</h3>
								</div>
								<div
									style="background: url(images/what-is-tms.webp) no-repeat center top; background-size: cover; height: 150px;">
								</div>
								<div class="ppc-copy">
									<p>TMS, or Transcranial Magnetic Stimulation, is an evidence-based, non-evasive
										treatment for depression. A magnetic coil, placed lightly against the scalp,
										produces targeted electrical currents which activate regions of the brain
										responsible for mood. Patients sit comfortably during treatment, which is fast,
										painless and non-invasive.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6 p-3">
							<div class="ppc-entry mb-1 shadow clearfix">
								<div>
									<h3 class="ppc-heading">Is TMS Safe?</h3>
								</div>
								<div
									style="background: url(images/tms-safe.webp) no-repeat center top; background-size: cover; height: 150px;">
								</div>
								<div class="ppc-copy">
									<p>TMS has been used to treat thousands of patients worldwide. More than 30 years of
										study has found no significant harmful effects. Occasionally there are
										side-effects during treatment (such as fatigue, mild scalp discomfort, or
										headache) but these are almost always brief and mild, and very rarely lead to
										stopping treatment.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6 p-3">
							<div class="ppc-entry mb-1 shadow clearfix">
								<div>
									<h3 class="ppc-heading">Is TMS Right for Me?</h3>
								</div>
								<div
									style="background: url(images/tms-right-for-me.webp) no-repeat center top; background-size: cover; height: 150px;">
								</div>
								<div class="ppc-copy">
									<p>Anyone with depression should consider TMS as a possible treatment. TMS may be
										especially helpful if:</p>
									<ul>
										<li>Symptoms remain despite antidepressants</li>
										<li>Antidepressants give you unpleasant side effects</li>
										<li>You are pregnant or breastfeeding</li>

									</ul>
									<p>TMS is probably not for you if you have a pacemaker, defibrillator, or another
										metal implant. However, every patient is different, and deciding the best
										treatment starts with a proper assessment.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6 p-3">
							<div class="ppc-entry mb-1 shadow clearfix">
								<div>
									<h3 class="ppc-heading">How effective is TMS?</h3>
								</div>
								<div
									style="background: url(images/tms-effective.webp) no-repeat center top; background-size: cover; height: 150px;">
								</div>
								<div class="ppc-copy">
									<p>Over 40 randomised controlled trials have demonstrated the effectiveness of TMS.
										Most
										studies have examined TMS for treatment-resistant depression (i.e. depression
										unresponsive to at least two medications). In this most difficult group, around
										half
										of patients improve, and around one third achieve full remission. Such positive
										results suggest that patients choosing TMS as their first treatment will have an
										even higher rate of success. The benefits of a TMS course have been shown to
										last
										approximately 12 months. Patients often return for booster sessions to maintain
										improvement, or to treat a relapse should one occur.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<!-- Copyrights
			============================================= -->
				<div id="copyrights" class="bg-light">
					<div class="container clearfix">

						<div class="row col-mb-30">
							<div class="col-12 text-center text-muted">
								&copy; 2024 NeuroTMS<br>
							</div>
						</div>

					</div>
				</div><!-- #copyrights end -->
			</footer>

		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>

</html>