<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Quick Pixel" />
	<meta name="description"
		content="NeuroTMS is a private neuroscience group dedicated to evidence-based assessment, treatment, and research of mood disorders.">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet"
		type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- NeuroTMS Specific Stylesheet -->
	<link rel="stylesheet" href="css/neuro-ppc.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>NeuroTMS | TMS Treatments</title>

	<style>

	</style>

</head>

<body class="stretched overlay-menu">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header header-size-md" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container-fluid">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="https://NeuroTMS.com.au" class="standard-logo"
								data-mobile-logo="images/logo.png"><img src="images/logo-dark.png"
									alt="Canvas Logo"></a>
							<a href="https://NeuroTMS.com.au" class="retina-logo"
								data-mobile-logo="images/logo@2x.png"><img src="images/logo-dark@2x.png"
									alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu text-lg-center">
							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link"
										href="https://NeuroTMS.com.au/">
										<div>Home</div>
									</a></li>
								<li class="menu-item"><a class="menu-link"
										href="https://NeuroTMS.com.au/tms-treatment">
										<div>TMS</div>
									</a></li>
								<li class="menu-item"><a class="menu-link"
										href="https://NeuroTMS.com.au/#clinics">
										<div>Clinics</div>
									</a></li>
								<li class="menu-item"><a class="menu-link"
										href="https://NeuroTMS.com.au/contact">
										<div>Contact</div>
									</a></li>
							</ul>
						</nav><!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-60 min-vh-md-100">
			<div class="fslider h-100 position-absolute" data-animation="fade" data-arrows="false" data-pagi="false">
				<div class="flexslider">
					<div class="slider-wrap">
						<!-- Slide 1 -->
						<div class="slide text-center"
							style="background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)), url('images/neuro-ppc-hero.webp') center center; background-size: cover;">
							<div class="bg-overlay">
								<div class="bg-overlay-content align-items-end">
									<div class="slide-caption px-4 pb-4">
										<h3 class="mb-2 h1 text-white">Interested in TMS Treatment?</h3>
										<div>
											<a href="tel:0721055905">
												<button class="button m-0 button-large button-rounded bg-color">Call Us
													Now</button>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!-- #Slider end -->

		<!-- Content
		============================================= -->
		<section id="content" class="bg-light">
			<div class="content-wrap pt-lg-0 pt-xl-0 pb-0">
				<div class="container clearfix">
					<div class="heading-block border-bottom-0 center pt-4 mb-3">
						<h3 class="nott">Antidepressants Not Working?</h3>
						<p>Contact NeuroTMS team to find out if TMS Therapy can help you fight depression
							symptoms.
						</p>
						<span style="font-size: 18px;">There is Hope</span>
					</div>
					<div class="row">
						<div class="col p-3">
							<form data-netlify="true" name="ppc-enquiry" id="ppc-enquiry"
								class="mb-0 bg-white rounded shadow-lg" action="/tms-treatments/confirm" method="post"
								enctype="multipart/form-data">
								<div class="row form-section px-4 py-5">
									<div class="col-12 form-group">
										<label>Name:</label>
										<input type="text" name="ppc-enquiry-name" id="ppc-enquiry-name"
											class="form-control form-control-lg required" value=""
											placeholder="Your Name">
									</div>
									<div class="col-12 form-group">
										<label>Email:</label>
										<input type="email" name="ppc-enquiry-email" id="ppc-enquiry-email"
											class="form-control form-control-lg required" value="" placeholder="Email">
									</div>
									<div class="col-12 form-group">
										<label>Phone:</label>
										<input type="tel" name="ppc-phone" id="ppc-enquiry-phone"
											class="form-control form-control-lg required" value=""
											placeholder="Phone Number">
									</div>
									<div class="col-12">
										<button type="submit" name="ppc-enquiry-submit"
											class="btn btn-block text-white bg-color rounded-lg py-3 font-weight-semibold text-uppercase mt-2">Send</button>
									</div>
								</div>
							</form>
						</div>
					</div>

					<!-- PPC Copy
					============================================= -->
					<div class="row grid-container clearfix">

						<div class="col-md-6 p-3">
							<div class="ppc-entry mb-1 shadow clearfix">
								<div>
									<h3 class="ppc-heading">What is TMS?</h3>
								</div>
								<div
									style="background: url(images/what-is-tms.webp) no-repeat center top; background-size: cover; height: 150px;">
								</div>
								<div class="ppc-copy">
									<p>TMS, or Transcranial Magnetic Stimulation, is an evidence-based, non-evasive
										treatment for depression. A magnetic coil, placed lightly against the scalp,
										produces targeted electrical currents which activate regions of the brain
										responsible for mood. Patients sit comfortably during treatment, which is fast,
										painless and non-invasive.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6 p-3">
							<div class="ppc-entry mb-1 shadow clearfix">
								<div>
									<h3 class="ppc-heading">Is TMS Safe?</h3>
								</div>
								<div
									style="background: url(images/tms-safe.webp) no-repeat center top; background-size: cover; height: 150px;">
								</div>
								<div class="ppc-copy">
									<p>TMS has been used to treat thousands of patients worldwide. More than 30 years of
										study has found no significant harmful effects. Occasionally there are
										side-effects during treatment (such as fatigue, mild scalp discomfort, or
										headache) but these are almost always brief and mild, and very rarely lead to
										stopping treatment.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6 p-3">
							<div class="ppc-entry mb-1 shadow clearfix">
								<div>
									<h3 class="ppc-heading">Is TMS Right for Me?</h3>
								</div>
								<div
									style="background: url(images/tms-right-for-me.webp) no-repeat center top; background-size: cover; height: 150px;">
								</div>
								<div class="ppc-copy">
									<p>Anyone with depression should consider TMS as a possible treatment. TMS may be
										especially helpful if:</p>
									<ul>
										<li>Symptoms remain despite antidepressants</li>
										<li>Antidepressants give you unpleasant side effects</li>
										<li>You are pregnant or breastfeeding</li>

									</ul>
									<p>TMS is probably not for you if you have a pacemaker, defibrillator, or another
										metal implant. However, every patient is different, and deciding the best
										treatment starts with a proper assessment.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6 p-3">
							<div class="ppc-entry mb-1 shadow clearfix">
								<div>
									<h3 class="ppc-heading">How effective is TMS?</h3>
								</div>
								<div
									style="background: url(images/tms-effective.webp) no-repeat center top; background-size: cover; height: 150px;">
								</div>
								<div class="ppc-copy">
									<p>Over 40 randomised controlled trials have demonstrated the effectiveness of TMS.
										Most
										studies have examined TMS for treatment-resistant depression (i.e. depression
										unresponsive to at least two medications). In this most difficult group, around
										half
										of patients improve, and around one third achieve full remission. Such positive
										results suggest that patients choosing TMS as their first treatment will have an
										even higher rate of success. The benefits of a TMS course have been shown to
										last
										approximately 12 months. Patients often return for booster sessions to maintain
										improvement, or to treat a relapse should one occur.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Clinics Locations -->
					<div class="row">
						<div class="col-lg-12">
							<h3>NeuroTMS <span>Clinic Locations</span></h3>
						</div>

						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-home2"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Toowong | Head Office</span>
									<br>
									Suite 2, Level 5, 49 Sherwood Rd, Toowong
									QLD 4066
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-line-speech-bubble"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Contact</span>
									<br>
									<a href="mailto:concierge@neurotms.com.au">concierge@neurotms.com.au</a>
									<br>
									<a href="tel:0721055905">1800 434 172</a>
								</div>
							</div>
						</div>

						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-home2"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Bowen Hills</span>
									<br>
									16 Thompson St, Bowen Hills
									QLD 4006
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-line-speech-bubble"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Contact</span>
									<br>
									<a href="mailto:concierge@neurotms.com.au">concierge@neurotms.com.au</a>
									<br>
									<a href="tel:0721055905">1800 434 172</a>
								</div>
							</div>
						</div>

						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-home2"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Carlton</span>
									<br>
									Suite 3, Level 1, 19/21 Argyle Pl S, Carlton
									VIC 3053
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-line-speech-bubble"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Contact</span>
									<br>
									<a href="mailto:concierge@neurotms.com.au">concierge@neurotms.com.au</a>
									<br>
									<a href="tel:0395460009">03 9546 0009</a>
								</div>
							</div>
						</div>

						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-home2"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Dandenong</span>
									<br>
									118 David St, Dandenong
									VIC 3175
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-line-speech-bubble"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Contact</span>
									<br>
									<a href="mailto:concierge@neurotms.com.au">concierge@neurotms.com.au</a>
									<br>
									<a href="tel:0395460009">03 9546 0009</a>
								</div>
							</div>
						</div>

						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-home2"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">East Melbourne</span>
									<br>
									62 Wellington Parade, East Melbourne
									VIC 3002
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-line-speech-bubble"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Contact</span>
									<br>
									<a href="mailto:concierge@neurotms.com.au">concierge@neurotms.com.au</a>
									<br>
									<a href="tel:0395460009">03 9546 0009</a>
								</div>
							</div>
						</div>

						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-home2"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Mount Eliza</span>
									<br>
									135 Mount Eliza Way, Mount Eliza
									VIC 3930
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-line-speech-bubble"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Contact</span>
									<br>
									<a href="mailto:concierge@neurotms.com.au">concierge@neurotms.com.au</a>
									<br>
									<a href="tel:0395460009">03 9546 0009</a>
								</div>
							</div>
						</div>

						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-home2"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Ballarat</span>
									<br>
									11 Sturt Street, Ballarat Central
									VIC 3350
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-line-speech-bubble"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Contact</span>
									<br>
									<a href="mailto:concierge@neurotms.com.au">concierge@neurotms.com.au</a>
									<br>
									<a href="tel:0395460009">03 9546 0009</a>
								</div>
							</div>
						</div>

						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-home2"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Albury</span>
									<br>
									470 Wodonga Place, Albury
									NSW 2640
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-5">
							<div class="feature-box fbox-plain fbox-sm align-items-center">
								<div class="fbox-icon">
									<i class="icon-line-speech-bubble"></i>
								</div>
								<div class="fbox-content">
									<span class="font-weight-bold">Contact</span>
									<br>
									<a href="mailto:concierge@neurotms.com.au">concierge@neurotms.com.au</a>
									<br>
									<a href="tel:0395460009">03 9546 0009</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<!-- Copyrights
			============================================= -->
				<div id="copyrights" class="bg-light">
					<div class="container clearfix">

						<div class="row col-mb-30">
							<div class="col-12 text-center text-muted">
								&copy; 2024 NeuroTMS<br>
								<a href="https://NeuroTMS.com.au/privacy-policy">Privacy Policy</a> | <a
									href="https://NeuroTMS.com.au/tc">Terms of Use</a>
							</div>
						</div>

					</div>
				</div><!-- #copyrights end -->
			</footer>

		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>

</html>